Compiler and run-time data
===========================================================================
RASPA 2.0.35
Compiled as a 64-bits application
Compiler: gcc 8.3.0
Compile Date = Sep 16 2019, Compile Time = 22:01:35

Mon Jun  7 17:22:11 2021
Simulation started on Monday, June 07.
The start time was 05:22 PM.

Hostname:    The start time was 05:22 PM.
OS type:     The start time was 05:22 PM.
OS release:  The start time was 05:22 PM.
OS version:  The start time was 05:22 PM.

Simulation
===========================================================================
Dimensions: 3
Random number seed: 1623100930
RASPA directory set to: /home/shivam/RASPA/simulations/
String appended to output-files: 
Number of cycles: 100000
Number of initializing cycles: 0
Number of equilibration cycles: 10000
Print every: 5000
Rectangular boundary condition applied
Timestep: 0.001000
Initialization Ensemble: NPT (constant number of particles N, constant average pressure P, constant average temperature T)
Production run ensemble: NPT (constant number of particles N, constant average pressure P, constant average temperature T)
	Degrees of freedom:                        3072
	Translational Degrees of freedom:          1536
	Rotational Degrees of freedom:             1536
	Degrees of freedom Framework:              0


Mutual consistent basic set of units:
======================================
Unit of temperature: Kelvin
Unit of length:      1e-10 [m]
Unit of time:        1e-12 [s]
Unit of mass:        1.66054e-27 [kg]
Unit of charge:      1.60218e-19 [C/particle]

Derived units and their conversion factors:
===========================================
Unit of energy:              1.66054e-23 [J]
Unit of force:               1.66054e-13 [N]
Unit of pressure:            1.66054e+07 [Pa]
Unit of velocity:            100 [m/s]
Unit of acceleration:        1e-08 [m^2/s]
Unit of diffusion:           1e-08 [m^2/s]
Unit of dipole moment:       1.60218e-29 [C.m]
Unit of electric potential:  0.000103643 [V]
Unit of electric field:      1.03643e+06 [V]
Unit of polarizability:      1.54587e-35 [-]
Unit of Coulomb potential:   167101.0800066561  [K]
Unit of dielectric constant: 0.0000154587       [s^2 C^2/(kg m^3)]
Unit of wave vectors:        5.3088374589       [cm^1]
Boltzmann constant:          0.8314464919       [-]

Internal conversion factors:
===========================================
Energy to Kelvin:                                    1.2027242847
FH correction factor                                 2.0211930949
Heat capacity conversion factor:                    10.0000088723
From Debye to internal units:                        4.8032067991
Isothermal compressibility conversion factor:        0.0000000602

Energy conversion factors:
===========================================
From mdyne/A to kcal/mol/A^2:           143.933
From mdyne/A to kj/mol/A^2:             602.214
From mdyne/A to K/A^2:                  72429.7
From mdyne A/rad^2 to kcal/mol/deg^2:   0.0438444


Properties computed
===========================================================================
Movies: no
Radial Distribution Function: no
Number of molecules GCMC histogram: no
Histogram of the molecule positions: no
Free energy profiles: no
Pore Size Distribution Function: no
End-to-end distance: no
Histogram of the energy of the system: no
Compute thermodynamic factors: no
Framework spacing histograms: no
Residence times histograms: no
Distance histograms: no
Bend Angle histograms: no
Dihedral angle histograms: no
Angle between planes histograms: no
Molecule properties: no
Infra-red spectra: no
Mean-squared displacement using modified order-N algorithm: yes
	msd is sampled every 1 cycles
	msd is written to file every 5000 cycles
	the (initial) maximum number of blocks: 25
	the number of elements per block: 25
	the msd's are computed per component
Velocity-autocorrelation function modified order-N algorithm: no
Rotational velocity-autocorrelation function modified order-N algorithm: no
Molecular orientation-autocorrelation function modified order-N algorithm: no
Bond orientation-autocorrelation function modified order-N algorithm: no
Mean-squared displacement (conventional algorithm): no
Velocity-autocorrelation function (conventional algorithm): no
3D density grid for adsorbates: no
Compute cation an/or adsorption sites: no
dcTST snapshots: no
Compute pressure and stress: no


VTK
===========================================================================
VTK fractional-range position framework atoms: [-0.001000,1.001000] [-0.001000,1.001000] [-0.001000,1.001000]
VTK fractional-range position framework bonds: [-0.151000,1.151000] [-0.151000,1.151000] [-0.151000,1.151000]
VTK fractional-range com-position adsorbate molecules: [-0.101000,1.101000] [-0.101000,1.101000] [-0.101000,1.101000]
VTK fractional-range com-position cation molecules: [-0.101000,1.101000] [-0.101000,1.101000] [-0.101000,1.101000]
	3D free energy grid made for the full simulation-cell


Thermo/Baro-stat NHC parameters
===========================================================================
External temperature: 300 [K]
Beta: 0.00400908 [energy unit]
External Pressure: 100000 [Pa]


Thermostat chain-length: 3
Timescale parameter for thermostat: 0.150000 [ps]
Barostat chain-length:   3
Timescale parameter for barostat:   0.150000 [ps]

Number of Yoshida-Suzuki decomposition steps: 5
Number of respa steps: 5


Method and settings for electrostatics
===============================================================================
Dielectric constant of the medium : 1.000000
Charge from charge-equilibration: no
Ewald summation is used (exact solution of a periodic system)
Relative precision                : 1e-06
Alpha convergence parameter       : 0.265058
kvec (x,y,z)                      : 7 7 7


CFC-RXMC parameters
===========================================================================
Number of reactions: 0


Rattle parameters
===========================================================================
Distance constraint type: r^2-r^2_0
Bend angle constraint type: theta-theta_0
Dihedral angle constraint type: phi-phi_0
Inversion-bend angle constraint type: chi-chi_0
Out-of-plane distance constraint type: r-r_0


Spectra parameters
===========================================================================
Compute normal modes: no


Minimization parameters
===========================================================================
Generalized coordinates are: Cartesian center-of-mass, elements of the orientational matrix p1,p2,p3 and strain
Potential derivatives are evaluated: analytically
Translation of the system is removed from the generalized Hessian: no
Rotation of the system is removed from the generalized Hessian: no
Maximum step-length: 0.3
Convergence factor: 1
Maximum number of minimization steps: 10000
Use gradients in the line-minimizations: yes
RMS gradient tolerance: 1e-06
Maximum gradient tolerance: 1e-06

Distance constraints: 0
Angle constraints: 0
Dihedral constraints: 0

Improper dihedral constraints: 0

Inversion-bend constraints: 0

Out-of-plane constraints: 0

Harmonic distance constraints: 0
Harmonic angle constraints: 0
Harmonic dihedral constraints: 0

Dihedral mid-point measurements: 0

All framework atoms are fixed

Fixed adsorbate atoms:  
Fixed adsorbate groups (center-of-mass):  
Fixed adsorbate groups (orientation):  

Fixed cation atoms:  
Fixed cation groups (center-of-mass):  
Fixed cation groups (orientation):  


dcTST parameters
===========================================================================
Free energy profiles computed: no
Free energy profiles written every 5000 cycles
Free energy mapping: mapped to a,b,c-coordinates
BarrierPosition:       0.0000000000       0.0000000000       0.0000000000
BarrierNormal:         0.0000000000       0.0000000000       0.0000000000
Start with a molecule on top of the barrier: no
Maximum distance to barrier (e.g. distance to minumum free energy):       0.0000000000 [A]
Maximum trajectory time:      10.0000000000 [ps]
Each configuration is used with 5 different initial velocities


Cbmc parameters
===========================================================================
Biasing method: using only the VDW part
Number of trial positions:                                       10
Number of trial positions (reinsertion):                         10
Number of trial positions (partial reinsertion):                 10
Number of trial positions (identity-change):                     10
Number of trial positions (Gibbs particle transfer):             10
Number of trial positions (insertion/deletion):                  10
Number of trial positions (Widom insertion):                     10
Number of trial positions coupled Torsion-selection:             100
Number of trial positions first bead:                            10
Number of trial positions first bead (reinsertion):              10
Number of trial positions first bead (partial reinsertion):      10
Number of trial positions first bead (identity-change):          10
Number of trial positions first bead (Gibbs particle transfer):  10
Number of trial positions first bead (insertion/deletion):       10
Number of trial positions first bead (Widom insertion):          10
Number of trial moves per open bead:                             150
Target acceptance ratio small-mc scheme:                         0.400000
Energy overlap criteria:                                         1e+07
Minimal Rosenbluth factor:                                       1e-150


Pseudo atoms: 4
===========================================================================
Pseudo Atom[   0] Name UNIT     Oxidation:          Element: H    pdb-name: H    Scat. Types:   1   1 Mass=1.000000000  B-factor:0.000   
                 Charge=1.000000000          Polarization=0.000000000  [A^3] (considered a charged atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    1.000 [A], Framework-atom:  no
Pseudo Atom[   1] Name Ow       Oxidation: +0       Element: O    pdb-name: O    Scat. Types:   9   8 Mass=15.999600000 B-factor:1.000   
                 Charge=0.000000000          Polarization=0.000000000  [A^3] (considered a chargeless atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    0.500 [A], Framework-atom:  no
Pseudo Atom[   2] Name Hw       Oxidation: +0       Element: H    pdb-name: H    Scat. Types:   1   1 Mass=1.000800000  B-factor:1.000   
                 Charge=0.241000000          Polarization=0.000000000  [A^3] (considered a charged atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    1.000 [A], Framework-atom:  no
Pseudo Atom[   3] Name Lw       Oxidation: +0       Element: -    pdb-name: L    Scat. Types:   0   3 Mass=0.000000000  B-factor:1.000   
                 Charge=-0.241000000         Polarization=0.000000000  [A^3] (considered a charged atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    1.000 [A], Framework-atom:  no


Forcefield: Tip5p-Ew
===========================================================================
Minimal distance: 1
CutOff VDW : 10.000000 (100.000000)
CutOff VDW switching on: 9.000000 (81.000000)
CutOff charge-charge : 12.000000 (144.000000)
CutOff charge-charge switching on: 7.800000 (60.840000)
CutOff charge-bonddipole : 12.000000 (144.000000)
CutOff charge-bondipole switching on: 8.400000 (70.560000)
CutOff bonddipole-bonddipole : 12.000000 (144.000000)
CutOff bonddipole-bondipole switching on: 9.000000 (81.000000)
Polarization is neglected
All potentials are shifted to zero at the Cutoff

General mixing rule: Jorgensen mixing rules are used FIRST for cross terms
0 cross terms are overwritten using the individual mixing rules from the file 'force_field_mixing_rules.def'
and then 0 terms are overwritten using the specific interactions from the file 'force_field.def'

The force field and all the interactions:
     Ow -      Ow [LENNARD_JONES] p_0/k_B:  89.63300 [K], p_1: 3.09700 [A], shift/k_B:  -0.31607619 [K], tailcorrection: no
     Ow -      Hw [ZERO_POTENTIAL]
     Ow -      Lw [ZERO_POTENTIAL]
     Hw -      Hw [ZERO_POTENTIAL]
     Hw -      Lw [ZERO_POTENTIAL]
     Lw -      Lw [ZERO_POTENTIAL]


MoleculeDefinitions:
===========================================================================
Component 0 [Tip5p] (Adsorbate molecule)

	MoleculeDefinitions: Water
	Component contains (at least some) atoms which are charged
	Component contains no atoms with point dipoles (polarization)
	Component has a net charge of 0.000000

	Ideal chain Rosenbluth weight: 1
	Ideal chain total energy: 0.000000

	Critical temparure [K]: 304.128200
	Critical pressure [Pa]: 7377300.000000
	Acentric factor [-]: 0.223940

	RXMC partition factor [-]: 0.000000

	Vapour=stable, Liquid=metastable

	MolFraction:           1.0000000000 [-]
	Compressibility:       0.0000000000 [-]

	Density of the bulk fluid phase:       0.0000000000 [kg/m^3]


	Amount of excess molecules:       0.0000000000 [-]

	Conversion factor molecules/unit cell -> mol/kg:                inf [-]
	Conversion factor molecules/unit cell -> gr/gr:                inf [-]
	Conversion factor molecules/unit cell -> cm^3 STP/gr:                inf [-]
	Conversion factor molecules/unit cell -> cm^3 STP/cm^3:       2.3837329768 [-]
	Conversion factor mol/kg -> cm^3 STP/gr:      22.4139757476 [-]
	Conversion factor mol/kg -> cm^3 STP/cm^3:       0.0000000000 [-]

	Partial pressure: -16605402.00000000000000 [Pa]
	                    -124540.51499999999942 [Torr]
	                       -166.05402000000001 [bar]
	                       -163.88257586972614 [atm]

	Fugacity coefficient:      -1.0000000000 [-]

	Partial fugacity:  16605402.00000000000000 [Pa]
	                     124540.51499999999942 [Torr]
	                        166.05402000000001 [bar]
	                        163.88257586972614 [atm]

	Molecule contains 5 number of atoms
		atom:    0  is of type:    1 [        Ow] (group: 0)
		atom:    1  is of type:    2 [        Hw] (group: 0)
		atom:    2  is of type:    2 [        Hw] (group: 0)
		atom:    3  is of type:    3 [        Lw] (group: 0)
		atom:    4  is of type:    3 [        Lw] (group: 0)

	Molecule contains 0 chirality centers

	Molecule contains 1 number of groups

		group: 0 containing: 5 elements
		-------------------------------------------------
		the group is rigid and nonlinear
		Mass: 18.001200 [a.u.]
		Mass: 1.914434 [kg/m^3]

		Rotational Degrees of freedom: 3
		Diagonalized inertia vector:       1.7575330830
		                                   1.1468643540
		                                   0.6106687291
		number of atoms: 5
			element: 0 atom: 0 [        Ow] Charge:  0.000000 Anisotropy: 0.000000 Position:  0.000000  0.065146  0.000000 Connectivity: 4 (1 2 3 4 )
			element: 1 atom: 1 [        Hw] Charge:  0.241000 Anisotropy: 0.000000 Position:  0.000000 -0.520737 -0.756950 Connectivity: 1 (0 )
			element: 2 atom: 2 [        Hw] Charge:  0.241000 Anisotropy: 0.000000 Position:  0.000000 -0.520737  0.756950 Connectivity: 1 (0 )
			element: 3 atom: 3 [        Lw] Charge: -0.241000 Anisotropy: 0.000000 Position: -0.571543  0.469297  0.000000 Connectivity: 1 (0 )
			element: 4 atom: 4 [        Lw] Charge: -0.241000 Anisotropy: 0.000000 Position:  0.571543  0.469297  0.000000 Connectivity: 1 (0 )
		number of permanent dipoles: 0
		number of polarizabilities: 0

		Dipole:           2.2920719009 [D]
		Quadrupole:      -1.4784799135      -0.1672211827       1.6457010962 [D Angstrom]
		Quadrupole tensor [D Angstrom]
				      -1.4784799135       0.0000000000       0.0000000000
				       0.0000000000      -0.1672211827       0.0000000000
				       0.0000000000       0.0000000000       1.6457010962

	Starting bead for growth               : 0

	Degrees of freedom                     : 0
	Translational degrees of freedom       : 0
	Rotational degrees of freedom          : 0
	Vibrational degrees of freedom         : 0
	Constraint degrees of freedom          : 0

	Number of atoms                        : 5

	Number of constraint bonds             : 0
	Number of constraint bends             : 0
	Number of constraint inversion bends   : 0
	Number of constraint torsions          : 0
	Number of constraint improper torsions : 0
	Number of constraint improper torsions : 0

	Number of bonds                        : 4
	Number of Urey-Bradleys                : 0
	Number of bends                        : 0
	Number of inversion bends              : 0
	Number of torsions                     : 0
	Number of improper torsions            : 0
	Number of improper torsions            : 0

	Number of bond/bond cross terms        : 0
	Number of bond/bend cross terms        : 0
	Number of bend/bend cross terms        : 0
	Number of stretch/torsion cross terms  : 0
	Number of bend/torsion cross terms     : 0

	Number of charges                      : 4
	Number of bond-dipoles                 : 0

	Number of intra Van der Waals                             : 0
	Number of intra charge-charge Coulomb                     : 0
	Number of intra charge-bonddipole Coulomb                 : 0
	Number of intra bonddipole-bonddipole Coulomb             : 0

	Number of excluded intra charge-charge Coulomb                     : 6
	Number of excluded intra charge-bonddipole Coulomb                 : 0
	Number of excluded intra bonddipole-bonddipole Coulomb             : 0

	Number of cbmc-config moves                               : 0

	Particle Moves:             
		ProbabilityTranslationMove:                  33.333333
			TranslationDirection:      XYZ
		Percentage of random translation moves:            0.000000
		Percentage of rotation moves:                      33.333333
		Percentage of random rotation moves:               0.000000
		Percentage of partial reinsertion moves:           0.000000
		Percentage of reinsertion moves:                   33.333333
		Percentage of reinsertion-in-place moves:          0.000000
		Percentage of reinsertion-in-plane moves:          0.000000
		Percentage of identity-change moves:               0.000000
		Percentage of swap (insert/delete) moves:          0.000000
		Percentage of CF swap lambda moves:                0.000000
		Percentage of CB/CFMC swap lambda moves:           0.000000
		Percentage of Widom insertion moves:               0.000000
		Percentage of CF-Widom insertion moves:            0.000000
		Percentage of Gibbs Widom insertion moves:         0.000000
		Percentage of surface-area moves:                  0.000000
		Percentage of Gibbs particle-transfer moves:       0.000000
		Percentage of Gibbs identity-change moves:         0.000000
		Percentage of CF Gibbs lambda-transfer moves:      0.000000
		Percentage of CB/CFMC Gibbs lambda-transfer moves: 0.000000
		Percentage of exchange frac./int. particle moves:  0.000000
		Percentage of fractional mol. to other box moves:  0.000000
		Percentage of lambda-change moves:                 0.000000
		Percentage of fractional to integer moves:         0.000000

	System Moves:
		Percentage of parallel-tempering moves:            0.000000
		Percentage of hyper-parallel-tempering moves:      0.000000
		Percentage of parallel-mol-fraction moves:         0.000000
			   Component A: 0 B: 1
		Percentage of chiral inversion moves:              0.000000
		Percentage of Hybrid-NVE moves:                    0.000000
		Percentage of Hybrid-NPH moves:                    0.000000
		Percentage of Hybrid-NPHPR moves:                  0.000000
		Percentage of volume-change moves:                 0.000000
		Percentage of box-shape-change moves:              0.000000
		Percentage of Gibbs volume-change moves:           0.000000
		Percentage of framework-change moves:              0.000000
		Percentage of framework-shift moves:               0.000000
		Percentage of reactive MC moves:                   0.000000

	Moves are restricted: No
	No biased sampling used for this component

	Number of Bonds: 4
	--------------------------------------------
	Bond interaction 0: A=0 B=1 Type:RIGID_BOND
		r_0=0.9572000000       [A]
	Bond interaction 1: A=0 B=2 Type:RIGID_BOND
		r_0=0.9572000000       [A]
	Bond interaction 2: A=0 B=3 Type:RIGID_BOND
		r_0=0.7000000000       [A]
	Bond interaction 3: A=0 B=4 Type:RIGID_BOND
		r_0=0.7000000000       [A]


	number of identity-config changes: 1
	--------------------------------------------
	nr fixed 1: 0 

	Number of pockets blocked in a unitcell: 0
		Pockets are NOT blocked for this component



System Properties
===========================================================================
Unit cell size: 24.830000 24.830000 24.830000
Cell angles (radians)  alpha: 1.570796 beta: 1.570796 gamma: 1.570796
Cell angles (degrees)  alpha: 90.000000 beta: 90.000000 gamma: 90.000000
Number of unitcells [a]: 1
Number of unitcells [b]: 1
Number of unitcells [c]: 1

RECTANGULAR Boundary conditions: alpha=beta=gamma=90 degrees

Cartesian axis A is collinear with crystallographic axis a
Cartesian axis B is collinear with (axb)xA
Cartesian axis C is collinear with (axb)

lengths of cell vectors:
 24.99406  24.99406  24.99406
cosines of cell angles:
  0.00000   0.00000   0.00000
perpendicular cell widths:
 24.99406  24.99406  24.99406
volume of the cell: 15613.860743283774 (A^3)

Orthogonalization matrix Box
Transforms fractional coordinates abc into orthonormal Cartesian coordinates xyz
Deorthogonalization matrix InverseBox
Transforms orthonormal Cartesian coordinates xyz into fractional coordinates xyz

Box[0]:
	   24.994057650736     0.000000000000     0.000000000000
	    0.000000000000    24.994057650736     0.000000000000
	    0.000000000000     0.000000000000    24.994057650736

Inverse box[0]:
	    0.040009510019     0.000000000000     0.000000000000
	    0.000000000000     0.040009510019     0.000000000000
	    0.000000000000     0.000000000000     0.040009510019


Unitcell box[0]:
	   24.830000000000     0.000000000000     0.000000000000
	    0.000000000000    24.830000000000     0.000000000000
	    0.000000000000     0.000000000000    24.830000000000

Unitcell inverse box[0]:
	    0.040273862263    -0.000000000000    -0.000000000000
	    0.000000000000     0.040273862263    -0.000000000000
	    0.000000000000     0.000000000000     0.040273862263

lengths of cell vectors (inverse box):
  0.04027   0.04027   0.04027
cosines of cell angles (inverse box):
 -0.00000  -0.00000  -0.00000
perpendicular cell widths (inverse):
  0.04027   0.04027   0.04027
volume of the cell: 15613.860743283774 (A^3)

No replicas are used
Framework is simulated as 'rigid'
Number of framework atoms: 0
Number of framework atoms in the unit cell: 0
Framework Mass:     0.000000000000 [g/mol]
Framework Density:     0.000000000000 [kg/m^3]                inf [cm^3/g]
Helium void fraction:    0.00000000
Available pore volume:    0.00000000 [A^3]          -nan [cm^3/g]
Conversion factor from molecule/unit cell -> kmol/m^3: 0.10635, kmol/m^3 accesible pore volume: inf

Number Of Frameworks (per system): 0
----------------------------------------------------------------------

Current Atom Status
===========================================================================
Number of framework atoms        : 0
Number of cations molecules      : 0
Number of adsorbate molecules    : 512
Component    0 :  512 molecules
Pseudo Atoms    0 [    UNIT]:    0 atoms
Pseudo Atoms    1 [      Ow]:  512 atoms
Pseudo Atoms    2 [      Hw]: 1024 atoms
Pseudo Atoms    3 [      Lw]: 1024 atoms


Current (initial full energy) Energy Status
===========================================================================

Internal energy:
Host stretch energy:                                            0.00000000
Host UreyBradley energy:                                        0.00000000
Host bend energy:                                               0.00000000
Host inversion-bend energy:                                     0.00000000
Host torsion energy:                                            0.00000000
Host improper torsion energy:                                   0.00000000
Host out-of-plane energy:                                       0.00000000
Host stretch/stretch energy:                                    0.00000000
Host bend/bend energy:                                          0.00000000
Host stretch/bend energy:                                       0.00000000
Host stretch/torsion energy:                                    0.00000000
Host bend/torsion energy:                                       0.00000000

Adsorbate stretch energy:                                       0.00000000
Adsorbate UreyBradley energy:                                   0.00000000
Adsorbate bend energy:                                          0.00000000
Adsorbate inversion-bend energy:                                0.00000000
Adsorbate torsion energy:                                       0.00000000
Adsorbate improper torsion energy:                              0.00000000
Adsorbate out-of-plane energy:                                  0.00000000
Adsorbate stretch/stretch energy:                               0.00000000
Adsorbate bend/bend energy:                                     0.00000000
Adsorbate stretch/bend energy:                                  0.00000000
Adsorbate stretch/torsion energy:                               0.00000000
Adsorbate bend/torsion energy:                                  0.00000000
Adsorbate intra VDW energy:                                     0.00000000
Adsorbate intra charge-charge Coulomb energy:                   0.00000000
Adsorbate intra charge-bonddipole Coulomb energy:               0.00000000
Adsorbate intra bonddipole-bonddipole Coulomb energy:           0.00000000

Cation stretch energy:                                          0.00000000
Cation UreyBradley energy:                                      0.00000000
Cation bend energy:                                             0.00000000
Cation inversion-bend energy:                                   0.00000000
Cation torsion energy:                                          0.00000000
Cation improper torsion energy:                                 0.00000000
Cation out-of-plane energy:                                     0.00000000
Cation stretch/stretch energy:                                  0.00000000
Cation bend/bend energy:                                        0.00000000
Cation stretch/bend energy:                                     0.00000000
Cation stretch/torsion energy:                                  0.00000000
Cation bend/torsion energy:                                     0.00000000
Cation intra VDW energy:                                        0.00000000
Cation intra charge-charge Coulomb energy:                      0.00000000
Cation intra charge-bonddipole Coulomb energy:                  0.00000000
Cation intra bonddipole-bonddipole Coulomb energy:              0.00000000

Host/Host energy:                                             0.00000000
	Host/Host VDW energy:                                         0.00000000
	Host/Host Coulomb energy:                                     0.00000000
	Host/Host charge-charge Real energy:                          0.00000000
	Host/Host charge-charge Fourier energy:                       0.00000000
	Host/Host charge-bonddipole Real energy:                      0.00000000
	Host/Host charge-bonddipole Fourier energy:                   0.00000000
	Host/Host bondipole-bonddipole Real energy:                   0.00000000
	Host/Host bondipole-bonddipole Fourier energy:                0.00000000

Host/Adsorbate energy:                                        0.00000000
	Host/Adsorbate VDW energy:                                    0.00000000
	Host/Adsorbate Coulomb energy:                                0.00000000
	Host/Adsorbate charge-charge Real energy:                     0.00000000
	Host/Adsorbate charge-charge Fourier energy:                  0.00000000
	Host/Adsorbate charge-bonddipole Real energy:                 0.00000000
	Host/Adsorbate charge-bonddipole Fourier energy:              0.00000000
	Host/Adsorbate bondipole-bonddipole Real energy:              0.00000000
	Host/Adsorbate bondipole-bonddipole Fourier energy:           0.00000000

Host/Cation energy:                                           0.00000000
	Host/Cation VDW energy:                                       0.00000000
	Host/Cation Coulomb energy:                                   0.00000000
	Host/Cation charge-charge Real energy:                        0.00000000
	Host/Cation charge-charge Fourier energy:                     0.00000000
	Host/Cation charge-bonddipole Real energy:                    0.00000000
	Host/Cation charge-bonddipole Fourier energy:                 0.00000000
	Host/Cation bondipole-bonddipole Real energy:                 0.00000000
	Host/Cation bondipole-bonddipole Fourier energy:              0.00000000

Adsorbate/Adsorbate energy:                                 -2526690.15924072
	Adsorbate/Adsorbate VDW energy:                               429909.24664943
	Adsorbate/Adsorbate Coulomb energy:                         -2956599.40589015
	Adsorbate/Adsorbate charge-charge Real energy:              -2833145.37339616
	Adsorbate/Adsorbate charge-charge Fourier energy:            -123454.03249399
	Adsorbate/Adsorbate charge-bonddipole Real energy:                 0.00000000
	Adsorbate/Adsorbate charge-bonddipole Fourier energy:              0.00000000
	Adsorbate/Adsorbate bondipole-bonddipole Real energy:              0.00000000
	Adsorbate/Adsorbate bondipole-bonddipole Fourier energy:           0.00000000

Adsorbate/Cation energy:                                           0.00000000
	Adsorbate/Cation VDW energy:                                       0.00000000
	Adsorbate/Cation Coulomb energy:                                   0.00000000
	Adsorbate/Cation charge-charge Real energy:                        0.00000000
	Adsorbate/Cation charge-charge Fourier energy:                     0.00000000
	Adsorbate/Cation charge-bonddipole Real energy:                    0.00000000
	Adsorbate/Cation charge-bonddipole Fourier energy:                 0.00000000
	Adsorbate/Cation bondipole-bonddipole Real energy:                 0.00000000
	Adsorbate/Cation bondipole-bonddipole Fourier energy:              0.00000000

Cation/Cation energy:                                           0.00000000
	Cation/Cation VDW energy:                                       0.00000000
	Cation/Cation Coulomb energy:                                   0.00000000
	Cation/Cation charge-charge Real energy:                        0.00000000
	Cation/Cation charge-charge Fourier energy:                     0.00000000
	Cation/Cation charge-bonddipole Real energy:                    0.00000000
	Cation/Cation charge-bonddipole Fourier energy:                 0.00000000
	Cation/Cation bondipole-bonddipole Real energy:                 0.00000000
	Cation/Cation bondipole-bonddipole Fourier energy:              0.00000000

Polarization energy:
	Host polarization energy:                                     0.00000000
	Adsorbate polarization energy:                                0.00000000
	Cation polarization energy:                                   0.00000000
	Host back-polarization energy:                                     0.00000000
	Adsorbate back-polarization energy:                                0.00000000
	Cation back-polarization energy:                                   0.00000000

Tail-correction energy:                                       0.00000000

Distance constraints energy:                                  0.00000000
Angle constraints energy:                                     0.00000000
Dihedral constraints energy:                                  0.00000000
Inversion-bend constraints energy:                            0.00000000
Out-of-plane distance constraints energy:                     0.00000000
Exclusion constraints energy:                                 0.00000000

===================================================================
Total energy: -2526690.159240720328
	Total Van der Waals: 429909.246649
	Total Coulomb: -2956599.405890

	Total Polarization: 0.000000







+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Starting simulation
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[Equilibration] Current cycle: 0 out of 10000
========================================================================================================

Net charge: 0 (F: 0, A: 0, C: 0)
Current Box:  24.99406   0.00000   0.00000 [A]
               0.00000  24.99406   0.00000 [A]
               0.00000   0.00000  24.99406 [A]
Box-lengths:  24.99406  24.99406  24.99406 Box-angles:   90.00000  90.00000  90.00000 [degrees]
Volume: 15613.86074 [A^3]

Total linear momentum:       0.0000000000 [A]      -0.0000000000 [A]      -0.0000000000 [A]

Amount of molecules per component:
----------------------------------------------------------------------------------------------------------------------------------------------------
Component 0 (Tip5p), current number of integer/fractional/reaction molecules: 512/0/0, density: 980.19055 [kg/m^3]
----------------------------------------------------------------------------------------------------------------------------------------------------
Degrees of freedom: 3069 0 3069 0
Number of Framework-atoms:      0
Number of Adsorbates:         512 (512 integer, 0 fractional, 0 reaction)
Number of Cations:              0 (0 integer, 0 fractional, 0 reaction)

Conserved energy:    -2040320.2775157434 Energy drifts:  0.0000000000           0.0000000000
Temperature:                    289.6527493140
Temperature Adsorbates:         289.6527493140
Cell temperature:  144.974
Current total kinetic energy:            369554.8047420727 [K]
Current total Nose-Hoover energy:         34835.3683965801 [K]
Current total potential energy:          -2526690.1592407217 [K]
	Current Host-Host energy:                     0.0000000000 [K]
	Current Host-Adsorbate energy:                0.0000000000 [K]
	Current Host-Cation energy:                   0.0000000000 [K]
	Current Adsorbate-Adsorbate energy:    -2526690.1592407217 [K]
	Current Cation-Cation energy:                 0.0000000000 [K]
	Current Adsorbate-Cation energy:              0.0000000000 [K]



[Equilibration] Current cycle: 5000 out of 10000
========================================================================================================

Net charge: 0 (F: 0, A: 0, C: 0)
Current Box:  24.87873   0.00000   0.00000 [A]
               0.00000  24.87873   0.00000 [A]
               0.00000   0.00000  24.87873 [A]
Box-lengths:  24.87873  24.87873  24.87873 Box-angles:   90.00000  90.00000  90.00000 [degrees]
Volume: 15398.72190 [A^3]

Total linear momentum:       0.0000000000 [A]      -0.0000000000 [A]       0.0000000000 [A]

Amount of molecules per component:
----------------------------------------------------------------------------------------------------------------------------------------------------
Component 0 (Tip5p), current number of integer/fractional/reaction molecules: 512/0/0, density: 993.88500 [kg/m^3]
----------------------------------------------------------------------------------------------------------------------------------------------------
Degrees of freedom: 3069 0 3069 0
Number of Framework-atoms:      0
Number of Adsorbates:         512 (512 integer, 0 fractional, 0 reaction)
Number of Cations:              0 (0 integer, 0 fractional, 0 reaction)

Conserved energy:    -2040345.2767457562 Energy drifts:  0.0000147365           0.0000199773
Temperature:                    308.9670349290
Temperature Adsorbates:         308.9670349290
Cell temperature:    2.732
Current total kinetic energy:            394197.0256983105 [K]
Current total Nose-Hoover energy:        -10521.2063113638 [K]
Current total potential energy:          -2501801.5021718401 [K]
	Current Host-Host energy:                     0.0000000000 [K]
	Current Host-Adsorbate energy:                0.0000000000 [K]
	Current Host-Cation energy:                   0.0000000000 [K]
	Current Adsorbate-Adsorbate energy:    -2501801.5021718401 [K]
	Current Cation-Cation energy:                 0.0000000000 [K]
	Current Adsorbate-Cation energy:              0.0000000000 [K]



Average Properties at Current cycle: 0 out of 100000
========================================================================================

Framework surface area:               -nan [m^2/g]        0.0000000000 [m^2/cm^3]       0.0000000000 [A^2]
	Cation surface area:                               -nan [m^2/g]        0.0000000000 [m^2/cm^3]       0.0000000000 [A^2]
Compressibility:       0.0000000000 [-]
Henry coefficients
	Component 0: 0 [mol/kg/Pa] (Rosenbluth factor new: 0 [-])
Energy <U_gh>_1-<U_h>_0 from Widom


Current cycle: 0 out of 100000
========================================================================================================

Time run:   0.000000 [ps]   0.000000 [ns] 
Net charge: 0 (F: 0, A: 0, C: 0)
Current Box:  24.97487   0.00000   0.00000 [A]   Average Box:  24.97487   0.00000   0.00000 [A]
               0.00000  24.97487   0.00000 [A]                  0.00000  24.97487   0.00000 [A]
               0.00000   0.00000  24.97487 [A]                  0.00000   0.00000  24.97487 [A]
Box-lengths:   24.97487  24.97487  24.97487 [A] Average:  24.97487  24.97487  24.97487 [A]
Box-angles:   90.00000  90.00000  90.00000 [degrees] Average:  90.00000  90.00000  90.00000 [degrees]
Volume: 15577.93288 [A^3] Average Volume: 15577.93288 [A^3]

Total linear momentum:      -0.0000000000 [A]       0.0000000000 [A]       0.0000000000 [A]

Current Stress:  -3.05522   4.27803 -11.72205 [MPa]   Average Stress: -3055.22012 4278.03340 -11722.04570 [kPa]
                  4.27803 -63.12658 -69.27215 [MPa]                   4278.03340 -63126.58496 -69272.14776 [kPa]
                -11.72205 -69.27215   3.61192 [MPa]                   -11722.04570 -69272.14776 3611.92024 [kPa]
Average pressure:  -20856.6282785812 [kPa]    -205.8389171338 [atm]    -208.5662827858 [bar]

Amount of molecules per component:
----------------------------------------------------------------------------------------------------------------------------------------------------
Component 0 (Tip5p), current number of integer/fractional/reaction molecules: 512/0/0 (average 512.00000/  0.00000), density: 982.45119 (average 982.45119) kg/m^3]
----------------------------------------------------------------------------------------------------------------------------------------------------
Degrees of freedom: 3069 0 3069 0
Number of Framework-atoms:      0
Number of Adsorbates:         512 (512 integer, 0 fractional, 0 reaction)
Number of Cations:              0 (0 integer, 0 fractional, 0 reaction)

Conserved energy:    -2040285.3025100215 Energy drifts:  0.0000000000           0.0000000000
Temperature:             290.677 (avg.  290.677), Translational (avg.  287.597), Rotational (avg.  293.752)
Temperature Adsorbates:  290.677 (avg.  290.677), Translational (avg.  287.597), Rotational (avg.  293.752)
Cell temperature:  391.943 (avg.  391.943)
Current total kinetic energy:            370862.0898374583 [K]
Current total Nose-Hoover energy:         -6394.3743249455 [K]
Current total potential energy:          -2478639.4749434222 [K]  (avg.    -2478639.4749434222)
	Current Host-Host energy:                     0.0000000000 [K]  (avg.           0.0000000000)
	Current Host-Adsorbate energy:                0.0000000000 [K]  (avg.           0.0000000000)
	Current Host-Cation energy:                   0.0000000000 [K]  (avg.           0.0000000000)
	Current Adsorbate-Adsorbate energy:    -2478639.4749434222 [K]  (avg.    -2478639.4749434222)
	Current Cation-Cation energy:                 0.0000000000 [K]  (avg.           0.0000000000)
	Current Adsorbate-Cation energy:              0.0000000000 [K]  (avg.           0.0000000000)



Current cycle: 5000 out of 100000
========================================================================================================

Time run:   5.000000 [ps]   0.005000 [ns] 
Net charge: 0 (F: 0, A: 0, C: 0)
Current Box:  24.97374   0.00000   0.00000 [A]   Average Box:  24.88422   0.00000   0.00000 [A]
               0.00000  24.97374   0.00000 [A]                  0.00000  24.88422   0.00000 [A]
               0.00000   0.00000  24.97374 [A]                  0.00000   0.00000  24.88422 [A]
Box-lengths:   24.97374  24.97374  24.97374 [A] Average:  24.88422  24.88422  24.88422 [A]
Box-angles:   90.00000  90.00000  90.00000 [degrees] Average:  90.00000  90.00000  90.00000 [degrees]
Volume: 15575.82323 [A^3] Average Volume: 15409.38456 [A^3]

Total linear momentum:      -0.0000000000 [A]       0.0000000000 [A]       0.0000000000 [A]

Current Stress: -21.63248  13.34040 -11.24561 [MPa]   Average Stress: 1254.79887 -3581.61110 3740.04296 [kPa]
                 13.34040  24.52182  14.17559 [MPa]                   -3581.61110 -1427.38313 -5521.74740 [kPa]
                -11.24561  14.17559 -38.52658 [MPa]                   3740.04296 -5521.74740 -305.24915 [kPa]
Average pressure:    -159.2778034429 [kPa]      -1.5719497009 [atm]      -1.5927780344 [bar]

Amount of molecules per component:
----------------------------------------------------------------------------------------------------------------------------------------------------
Component 0 (Tip5p), current number of integer/fractional/reaction molecules: 512/0/0 (average 512.00000/  0.00000), density: 982.58426 (average 993.28717) kg/m^3]
----------------------------------------------------------------------------------------------------------------------------------------------------
Degrees of freedom: 3069 0 3069 0
Number of Framework-atoms:      0
Number of Adsorbates:         512 (512 integer, 0 fractional, 0 reaction)
Number of Cations:              0 (0 integer, 0 fractional, 0 reaction)

Conserved energy:    -2040301.4082474194 Energy drifts:  0.0000094941           0.0000270120
Temperature:             297.282 (avg.  299.516), Translational (avg.  298.975), Rotational (avg.  300.055)
Temperature Adsorbates:  297.282 (avg.  299.516), Translational (avg.  298.975), Rotational (avg.  300.055)
Cell temperature:  365.289 (avg.  292.052)
Current total kinetic energy:            379288.7477780934 [K]
Current total Nose-Hoover energy:        -10834.2939967748 [K]
Current total potential energy:          -2483450.5276134270 [K]  (avg.    -2487198.9743874250)
	Current Host-Host energy:                     0.0000000000 [K]  (avg.           0.0000000000)
	Current Host-Adsorbate energy:                0.0000000000 [K]  (avg.           0.0000000000)
	Current Host-Cation energy:                   0.0000000000 [K]  (avg.           0.0000000000)
	Current Adsorbate-Adsorbate energy:    -2483450.5276134270 [K]  (avg.    -2487198.9743874250)
	Current Cation-Cation energy:                 0.0000000000 [K]  (avg.           0.0000000000)
	Current Adsorbate-Cation energy:              0.0000000000 [K]  (avg.           0.0000000000)



Average Properties at Current cycle: 10000 out of 100000
========================================================================================

Framework surface area:               -nan [m^2/g]        0.0000000000 [m^2/cm^3]       0.0000000000 [A^2]
	Cation surface area:                               -nan [m^2/g]        0.0000000000 [m^2/cm^3]       0.0000000000 [A^2]
Compressibility:       0.0000000000 [-]
Henry coefficients
	Component 0: 0 [mol/kg/Pa] (Rosenbluth factor new: 0 [-])
Energy <U_gh>_1-<U_h>_0 from Widom


Current cycle: 10000 out of 100000
========================================================================================================

Time run:  10.000000 [ps]   0.010000 [ns] 
Net charge: 0 (F: 0, A: 0, C: 0)
Current Box:  24.77157   0.00000   0.00000 [A]   Average Box:  24.89712   0.00000   0.00000 [A]
               0.00000  24.77157   0.00000 [A]                  0.00000  24.89712   0.00000 [A]
               0.00000   0.00000  24.77157 [A]                  0.00000   0.00000  24.89712 [A]
Box-lengths:   24.77157  24.77157  24.77157 [A] Average:  24.89712  24.89712  24.89712 [A]
Box-angles:   90.00000  90.00000  90.00000 [degrees] Average:  90.00000  90.00000  90.00000 [degrees]
Volume: 15200.59690 [A^3] Average Volume: 15433.35826 [A^3]

Total linear momentum:      -0.0000000000 [A]       0.0000000000 [A]       0.0000000000 [A]

Current Stress:  32.24315 -65.93957 -80.43063 [MPa]   Average Stress: 1361.88049 -1564.07086 10222.67089 [kPa]
                -65.93957  26.67063  -8.72126 [MPa]                   -1564.07086 902.29640   2.78365 [kPa]
                -80.43063  -8.72126  51.21523 [MPa]                   10222.67089   2.78365 -2205.28343 [kPa]
Average pressure:      19.6311569179 [kPa]       0.1937444551 [atm]       0.1963115692 [bar]

Amount of molecules per component:
----------------------------------------------------------------------------------------------------------------------------------------------------
Component 0 (Tip5p), current number of integer/fractional/reaction molecules: 512/0/0 (average 512.00000/  0.00000), density: 1006.83932 (average 991.74440) kg/m^3]
----------------------------------------------------------------------------------------------------------------------------------------------------
Degrees of freedom: 3069 0 3069 0
Number of Framework-atoms:      0
Number of Adsorbates:         512 (512 integer, 0 fractional, 0 reaction)
Number of Cations:              0 (0 integer, 0 fractional, 0 reaction)

Conserved energy:    -2040101.2034394708 Energy drifts:  0.0001085242           0.0000333364
Temperature:             299.907 (avg.  299.746), Translational (avg.  299.799), Rotational (avg.  299.694)
Temperature Adsorbates:  299.907 (avg.  299.746), Translational (avg.  299.799), Rotational (avg.  299.694)
Cell temperature:  545.290 (avg.  290.436)
Current total kinetic energy:            382638.2445666181 [K]
Current total Nose-Hoover energy:         -5402.3536709158 [K]
Current total potential energy:          -2493811.9704774502 [K]  (avg.    -2484590.5424930435)
	Current Host-Host energy:                     0.0000000000 [K]  (avg.           0.0000000000)
	Current Host-Adsorbate energy:                0.0000000000 [K]  (avg.           0.0000000000)
	Current Host-Cation energy:                   0.0000000000 [K]  (avg.           0.0000000000)
	Current Adsorbate-Adsorbate energy:    -2493811.9704774502 [K]  (avg.    -2484590.5424930435)
	Current Cation-Cation energy:                 0.0000000000 [K]  (avg.           0.0000000000)
	Current Adsorbate-Cation energy:              0.0000000000 [K]  (avg.           0.0000000000)



Current cycle: 15000 out of 100000
========================================================================================================

Time run:  15.000000 [ps]   0.015000 [ns] 
Net charge: 0 (F: 0, A: 0, C: 0)
Current Box:  24.92041   0.00000   0.00000 [A]   Average Box:  24.89925   0.00000   0.00000 [A]
               0.00000  24.92041   0.00000 [A]                  0.00000  24.89925   0.00000 [A]
               0.00000   0.00000  24.92041 [A]                  0.00000   0.00000  24.89925 [A]
Box-lengths:   24.92041  24.92041  24.92041 [A] Average:  24.89925  24.89925  24.89925 [A]
Box-angles:   90.00000  90.00000  90.00000 [degrees] Average:  90.00000  90.00000  90.00000 [degrees]
Volume: 15476.25096 [A^3] Average Volume: 15437.29438 [A^3]

Total linear momentum:      -0.0000000000 [A]      -0.0000000000 [A]      -0.0000000000 [A]

Current Stress:  94.69951  24.59660  48.90361 [MPa]   Average Stress: 4855.92161 1350.80033 2675.91085 [kPa]
                 24.59660  -3.38721 -35.39072 [MPa]                   1350.80033 1339.57313 3199.02338 [kPa]
                 48.90361 -35.39072 -92.63124 [MPa]                   2675.91085 3199.02338 -5854.57859 [kPa]
Average pressure:     113.6387153504 [kPa]       1.1215269218 [atm]       1.1363871535 [bar]

Amount of molecules per component:
----------------------------------------------------------------------------------------------------------------------------------------------------
Component 0 (Tip5p), current number of integer/fractional/reaction molecules: 512/0/0 (average 512.00000/  0.00000), density: 988.90608 (average 991.48514) kg/m^3]
----------------------------------------------------------------------------------------------------------------------------------------------------
Degrees of freedom: 3069 0 3069 0
Number of Framework-atoms:      0
Number of Adsorbates:         512 (512 integer, 0 fractional, 0 reaction)
Number of Cations:              0 (0 integer, 0 fractional, 0 reaction)

Conserved energy:    -2040160.2267862251 Energy drifts:  0.0000737307           0.0000523227
Temperature:             302.460 (avg.  300.379), Translational (avg.  300.613), Rotational (avg.  300.146)
Temperature Adsorbates:  302.460 (avg.  300.379), Translational (avg.  300.613), Rotational (avg.  300.146)
Cell temperature:    9.864 (avg.  301.459)
Current total kinetic energy:            385894.4427541025 [K]
Current total Nose-Hoover energy:         -2812.7357760601 [K]
Current total potential energy:          -2500901.8987902822 [K]  (avg.    -2485952.9085277547)
	Current Host-Host energy:                     0.0000000000 [K]  (avg.           0.0000000000)
	Current Host-Adsorbate energy:                0.0000000000 [K]  (avg.           0.0000000000)
	Current Host-Cation energy:                   0.0000000000 [K]  (avg.           0.0000000000)
	Current Adsorbate-Adsorbate energy:    -2500901.8987902822 [K]  (avg.    -2485952.9085277547)
	Current Cation-Cation energy:                 0.0000000000 [K]  (avg.           0.0000000000)
	Current Adsorbate-Cation energy:              0.0000000000 [K]  (avg.           0.0000000000)



Average Properties at Current cycle: 20000 out of 100000
========================================================================================

Framework surface area:               -nan [m^2/g]        0.0000000000 [m^2/cm^3]       0.0000000000 [A^2]
	Cation surface area:                               -nan [m^2/g]        0.0000000000 [m^2/cm^3]       0.0000000000 [A^2]
Compressibility:       0.0000000000 [-]
Henry coefficients
	Component 0: 0 [mol/kg/Pa] (Rosenbluth factor new: 0 [-])
Energy <U_gh>_1-<U_h>_0 from Widom


Current cycle: 20000 out of 100000
========================================================================================================

Time run:  20.000000 [ps]   0.020000 [ns] 
Net charge: 0 (F: 0, A: 0, C: 0)
Current Box:  25.02372   0.00000   0.00000 [A]   Average Box:  24.89877   0.00000   0.00000 [A]
               0.00000  25.02372   0.00000 [A]                  0.00000  24.89877   0.00000 [A]
               0.00000   0.00000  25.02372 [A]                  0.00000   0.00000  24.89877 [A]
Box-lengths:   25.02372  25.02372  25.02372 [A] Average:  24.89877  24.89877  24.89877 [A]
Box-angles:   90.00000  90.00000  90.00000 [degrees] Average:  90.00000  90.00000  90.00000 [degrees]
Volume: 15669.51167 [A^3] Average Volume: 15436.39009 [A^3]

Total linear momentum:      -0.0000000000 [A]      -0.0000000000 [A]       0.0000000000 [A]

Current Stress:  56.62382  -6.33139   9.30249 [MPa]   Average Stress: 3587.02728 1514.64804 6587.61170 [kPa]
                 -6.33139  47.56668 -103.68759 [MPa]                   1514.64804 1660.21444 1838.50283 [kPa]
                  9.30249 -103.68759  98.99694 [MPa]                   6587.61170 1838.50283 -4909.12190 [kPa]
Average pressure:     112.7066067206 [kPa]       1.1123277249 [atm]       1.1270660672 [bar]

Amount of molecules per component:
----------------------------------------------------------------------------------------------------------------------------------------------------
Component 0 (Tip5p), current number of integer/fractional/reaction molecules: 512/0/0 (average 512.00000/  0.00000), density: 976.70936 (average 991.54394) kg/m^3]
----------------------------------------------------------------------------------------------------------------------------------------------------
Degrees of freedom: 3069 0 3069 0
Number of Framework-atoms:      0
Number of Adsorbates:         512 (512 integer, 0 fractional, 0 reaction)
Number of Cations:              0 (0 integer, 0 fractional, 0 reaction)

Conserved energy:    -2040040.7591879044 Energy drifts:  0.0001441554           0.0000567144
Temperature:             290.808 (avg.  300.467), Translational (avg.  300.765), Rotational (avg.  300.170)
Temperature Adsorbates:  290.808 (avg.  300.467), Translational (avg.  300.765), Rotational (avg.  300.170)
Cell temperature:    7.876 (avg.  294.564)
Current total kinetic energy:            371028.4727456416 [K]
Current total Nose-Hoover energy:        -24136.5014799544 [K]
Current total potential energy:          -2457256.1571940985 [K]  (avg.    -2487984.9663834050)
	Current Host-Host energy:                     0.0000000000 [K]  (avg.           0.0000000000)
	Current Host-Adsorbate energy:                0.0000000000 [K]  (avg.           0.0000000000)
	Current Host-Cation energy:                   0.0000000000 [K]  (avg.           0.0000000000)
	Current Adsorbate-Adsorbate energy:    -2457256.1571940985 [K]  (avg.    -2487984.9663834050)
	Current Cation-Cation energy:                 0.0000000000 [K]  (avg.           0.0000000000)
	Current Adsorbate-Cation energy:              0.0000000000 [K]  (avg.           0.0000000000)



Current cycle: 25000 out of 100000
========================================================================================================

Time run:  25.000000 [ps]   0.025000 [ns] 
Net charge: 0 (F: 0, A: 0, C: 0)
Current Box:  24.98387   0.00000   0.00000 [A]   Average Box:  24.91152   0.00000   0.00000 [A]
               0.00000  24.98387   0.00000 [A]                  0.00000  24.91152   0.00000 [A]
               0.00000   0.00000  24.98387 [A]                  0.00000   0.00000  24.91152 [A]
Box-lengths:   24.98387  24.98387  24.98387 [A] Average:  24.91152  24.91152  24.91152 [A]
Box-angles:   90.00000  90.00000  90.00000 [degrees] Average:  90.00000  90.00000  90.00000 [degrees]
Volume: 15594.77198 [A^3] Average Volume: 15460.17654 [A^3]

Total linear momentum:      -0.0000000000 [A]      -0.0000000000 [A]      -0.0000000000 [A]

Current Stress:  80.01976 -19.52722 -32.22449 [MPa]   Average Stress: 4953.57823 1801.21149 5478.48589 [kPa]
                -19.52722  10.97397 -59.11683 [MPa]                   1801.21149 -951.78762 793.90978 [kPa]
                -32.22449 -59.11683 -169.57746 [MPa]                   5478.48589 793.90978 -3705.84352 [kPa]
Average pressure:      98.6490289893 [kPa]       0.9735902195 [atm]       0.9864902899 [bar]

Amount of molecules per component:
----------------------------------------------------------------------------------------------------------------------------------------------------
Component 0 (Tip5p), current number of integer/fractional/reaction molecules: 512/0/0 (average 512.00000/  0.00000), density: 981.39035 (average 990.02686) kg/m^3]
----------------------------------------------------------------------------------------------------------------------------------------------------
Degrees of freedom: 3069 0 3069 0
Number of Framework-atoms:      0
Number of Adsorbates:         512 (512 integer, 0 fractional, 0 reaction)
Number of Cations:              0 (0 integer, 0 fractional, 0 reaction)

Conserved energy:    -2040197.7547740275 Energy drifts:  0.0000516084           0.0000579229
Temperature:             297.056 (avg.  300.596), Translational (avg.  300.854), Rotational (avg.  300.338)
Temperature Adsorbates:  297.056 (avg.  300.596), Translational (avg.  300.854), Rotational (avg.  300.338)
Cell temperature:  128.144 (avg.  294.036)
Current total kinetic energy:            378999.7860935361 [K]
Current total Nose-Hoover energy:         14192.2027493990 [K]
Current total potential energy:          -2513099.3083020807 [K]  (avg.    -2486736.5510763768)
	Current Host-Host energy:                     0.0000000000 [K]  (avg.           0.0000000000)
	Current Host-Adsorbate energy:                0.0000000000 [K]  (avg.           0.0000000000)
	Current Host-Cation energy:                   0.0000000000 [K]  (avg.           0.0000000000)
	Current Adsorbate-Adsorbate energy:    -2513099.3083020807 [K]  (avg.    -2486736.5510763768)
	Current Cation-Cation energy:                 0.0000000000 [K]  (avg.           0.0000000000)
	Current Adsorbate-Cation energy:              0.0000000000 [K]  (avg.           0.0000000000)



Average Properties at Current cycle: 30000 out of 100000
========================================================================================

Framework surface area:               -nan [m^2/g]        0.0000000000 [m^2/cm^3]       0.0000000000 [A^2]
	Cation surface area:                               -nan [m^2/g]        0.0000000000 [m^2/cm^3]       0.0000000000 [A^2]
Compressibility:       0.0000000000 [-]
Henry coefficients
	Component 0: 0 [mol/kg/Pa] (Rosenbluth factor new: 0 [-])
Energy <U_gh>_1-<U_h>_0 from Widom


Current cycle: 30000 out of 100000
========================================================================================================

Time run:  30.000000 [ps]   0.030000 [ns] 
Net charge: 0 (F: 0, A: 0, C: 0)
Current Box:  24.70020   0.00000   0.00000 [A]   Average Box:  24.91269   0.00000   0.00000 [A]
               0.00000  24.70020   0.00000 [A]                  0.00000  24.91269   0.00000 [A]
               0.00000   0.00000  24.70020 [A]                  0.00000   0.00000  24.91269 [A]
Box-lengths:   24.70020  24.70020  24.70020 [A] Average:  24.91269  24.91269  24.91269 [A]
Box-angles:   90.00000  90.00000  90.00000 [degrees] Average:  90.00000  90.00000  90.00000 [degrees]
Volume: 15069.59167 [A^3] Average Volume: 15462.34127 [A^3]

Total linear momentum:      -0.0000000000 [A]      -0.0000000000 [A]      -0.0000000000 [A]

Current Stress:  49.01574 -41.66054  10.79875 [MPa]   Average Stress: 6292.59731 914.91410 3285.65578 [kPa]
                -41.66054  72.81300 -21.08061 [MPa]                   914.91410 -351.05900 -699.39736 [kPa]
                 10.79875 -21.08061 -17.56657 [MPa]                   3285.65578 -699.39736 -5591.99489 [kPa]
Average pressure:     116.5144766224 [kPa]       1.1499084789 [atm]       1.1651447662 [bar]

Amount of molecules per component:
----------------------------------------------------------------------------------------------------------------------------------------------------
Component 0 (Tip5p), current number of integer/fractional/reaction molecules: 512/0/0 (average 512.00000/  0.00000), density: 1015.59213 (average 989.88767) kg/m^3]
----------------------------------------------------------------------------------------------------------------------------------------------------
Degrees of freedom: 3069 0 3069 0
Number of Framework-atoms:      0
Number of Adsorbates:         512 (512 integer, 0 fractional, 0 reaction)
Number of Cations:              0 (0 integer, 0 fractional, 0 reaction)

Conserved energy:    -2040176.5053372795 Energy drifts:  0.0000641347           0.0000544671
Temperature:             294.637 (avg.  300.330), Translational (avg.  300.503), Rotational (avg.  300.157)
Temperature Adsorbates:  294.637 (avg.  300.330), Translational (avg.  300.503), Rotational (avg.  300.157)
Cell temperature:   28.920 (avg.  291.804)
Current total kinetic energy:            375914.0814456798 [K]
Current total Nose-Hoover energy:          2298.7442224090 [K]
Current total potential energy:          -2495062.2555505689 [K]  (avg.    -2488101.0037829969)
	Current Host-Host energy:                     0.0000000000 [K]  (avg.           0.0000000000)
	Current Host-Adsorbate energy:                0.0000000000 [K]  (avg.           0.0000000000)
	Current Host-Cation energy:                   0.0000000000 [K]  (avg.           0.0000000000)
	Current Adsorbate-Adsorbate energy:    -2495062.2555505689 [K]  (avg.    -2488101.0037829969)
	Current Cation-Cation energy:                 0.0000000000 [K]  (avg.           0.0000000000)
	Current Adsorbate-Cation energy:              0.0000000000 [K]  (avg.           0.0000000000)



Current cycle: 35000 out of 100000
========================================================================================================

Time run:  35.000000 [ps]   0.035000 [ns] 
Net charge: 0 (F: 0, A: 0, C: 0)
Current Box:  24.81650   0.00000   0.00000 [A]   Average Box:  24.90773   0.00000   0.00000 [A]
               0.00000  24.81650   0.00000 [A]                  0.00000  24.90773   0.00000 [A]
               0.00000   0.00000  24.81650 [A]                  0.00000   0.00000  24.90773 [A]
Box-lengths:   24.81650  24.81650  24.81650 [A] Average:  24.90773  24.90773  24.90773 [A]
Box-angles:   90.00000  90.00000  90.00000 [degrees] Average:  90.00000  90.00000  90.00000 [degrees]
Volume: 15283.45496 [A^3] Average Volume: 15453.11137 [A^3]

Total linear momentum:      -0.0000000000 [A]      -0.0000000000 [A]      -0.0000000000 [A]

Current Stress:  -8.57562 -40.75831 -14.18473 [MPa]   Average Stress: 6452.90657  39.71438 3609.92457 [kPa]
                -40.75831 -150.12953  -7.67311 [MPa]                    39.71438  29.51871 -1265.38712 [kPa]
                -14.18473  -7.67311  34.05713 [MPa]                   3609.92457 -1265.38712 -6087.26920 [kPa]
Average pressure:     131.7186926342 [kPa]       1.2999624242 [atm]       1.3171869263 [bar]

Amount of molecules per component:
----------------------------------------------------------------------------------------------------------------------------------------------------
Component 0 (Tip5p), current number of integer/fractional/reaction molecules: 512/0/0 (average 512.00000/  0.00000), density: 1001.38082 (average 990.47948) kg/m^3]
----------------------------------------------------------------------------------------------------------------------------------------------------
Degrees of freedom: 3069 0 3069 0
Number of Framework-atoms:      0
Number of Adsorbates:         512 (512 integer, 0 fractional, 0 reaction)
Number of Cations:              0 (0 integer, 0 fractional, 0 reaction)

Conserved energy:    -2040167.7491422510 Energy drifts:  0.0000692963           0.0000544231
Temperature:             295.545 (avg.  300.388), Translational (avg.  300.365), Rotational (avg.  300.410)
Temperature Adsorbates:  295.545 (avg.  300.388), Translational (avg.  300.365), Rotational (avg.  300.410)
Cell temperature:  245.253 (avg.  292.052)
Current total kinetic energy:            377072.5827344640 [K]
Current total Nose-Hoover energy:          6292.3870528853 [K]
Current total potential energy:          -2501250.1082060118 [K]  (avg.    -2487750.0160838664)
	Current Host-Host energy:                     0.0000000000 [K]  (avg.           0.0000000000)
	Current Host-Adsorbate energy:                0.0000000000 [K]  (avg.           0.0000000000)
	Current Host-Cation energy:                   0.0000000000 [K]  (avg.           0.0000000000)
	Current Adsorbate-Adsorbate energy:    -2501250.1082060118 [K]  (avg.    -2487750.0160838664)
	Current Cation-Cation energy:                 0.0000000000 [K]  (avg.           0.0000000000)
	Current Adsorbate-Cation energy:              0.0000000000 [K]  (avg.           0.0000000000)



Average Properties at Current cycle: 40000 out of 100000
========================================================================================

Framework surface area:               -nan [m^2/g]        0.0000000000 [m^2/cm^3]       0.0000000000 [A^2]
	Cation surface area:                               -nan [m^2/g]        0.0000000000 [m^2/cm^3]       0.0000000000 [A^2]
Compressibility:       0.0000000000 [-]
Henry coefficients
	Component 0: 0 [mol/kg/Pa] (Rosenbluth factor new: 0 [-])
Energy <U_gh>_1-<U_h>_0 from Widom


Current cycle: 40000 out of 100000
========================================================================================================

Time run:  40.000000 [ps]   0.040000 [ns] 
Net charge: 0 (F: 0, A: 0, C: 0)
Current Box:  24.87074   0.00000   0.00000 [A]   Average Box:  24.90961   0.00000   0.00000 [A]
               0.00000  24.87074   0.00000 [A]                  0.00000  24.90961   0.00000 [A]
               0.00000   0.00000  24.87074 [A]                  0.00000   0.00000  24.90961 [A]
Box-lengths:   24.87074  24.87074  24.87074 [A] Average:  24.90961  24.90961  24.90961 [A]
Box-angles:   90.00000  90.00000  90.00000 [degrees] Average:  90.00000  90.00000  90.00000 [degrees]
Volume: 15383.88393 [A^3] Average Volume: 15456.61190 [A^3]

Total linear momentum:      -0.0000000000 [A]      -0.0000000000 [A]      -0.0000000000 [A]

Current Stress: -42.93253  25.63536  -5.06728 [MPa]   Average Stress: 5589.46851 -114.39109 3124.09042 [kPa]
                 25.63536 -60.11247 -43.05700 [MPa]                   -114.39109 3083.00522 -2491.84558 [kPa]
                 -5.06728 -43.05700 -112.01848 [MPa]                   3124.09042 -2491.84558 -8299.06399 [kPa]
Average pressure:     124.4699127135 [kPa]       1.2284225286 [atm]       1.2446991271 [bar]

Amount of molecules per component:
----------------------------------------------------------------------------------------------------------------------------------------------------
Component 0 (Tip5p), current number of integer/fractional/reaction molecules: 512/0/0 (average 512.00000/  0.00000), density: 994.84362 (average 990.25557) kg/m^3]
----------------------------------------------------------------------------------------------------------------------------------------------------
Degrees of freedom: 3069 0 3069 0
Number of Framework-atoms:      0
Number of Adsorbates:         512 (512 integer, 0 fractional, 0 reaction)
Number of Cations:              0 (0 integer, 0 fractional, 0 reaction)

Conserved energy:    -2040078.9441208097 Energy drifts:  0.0001216459           0.0000580629
Temperature:             299.002 (avg.  300.321), Translational (avg.  300.485), Rotational (avg.  300.158)
Temperature Adsorbates:  299.002 (avg.  300.321), Translational (avg.  300.485), Rotational (avg.  300.158)
Cell temperature:  156.682 (avg.  295.991)
Current total kinetic energy:            381483.2816883522 [K]
Current total Nose-Hoover energy:         19582.8891711751 [K]
Current total potential energy:          -2522450.9675823092 [K]  (avg.    -2487831.8413365912)
	Current Host-Host energy:                     0.0000000000 [K]  (avg.           0.0000000000)
	Current Host-Adsorbate energy:                0.0000000000 [K]  (avg.           0.0000000000)
	Current Host-Cation energy:                   0.0000000000 [K]  (avg.           0.0000000000)
	Current Adsorbate-Adsorbate energy:    -2522450.9675823092 [K]  (avg.    -2487831.8413365912)
	Current Cation-Cation energy:                 0.0000000000 [K]  (avg.           0.0000000000)
	Current Adsorbate-Cation energy:              0.0000000000 [K]  (avg.           0.0000000000)



Current cycle: 45000 out of 100000
========================================================================================================

Time run:  45.000000 [ps]   0.045000 [ns] 
Net charge: 0 (F: 0, A: 0, C: 0)
Current Box:  24.94487   0.00000   0.00000 [A]   Average Box:  24.90916   0.00000   0.00000 [A]
               0.00000  24.94487   0.00000 [A]                  0.00000  24.90916   0.00000 [A]
               0.00000   0.00000  24.94487 [A]                  0.00000   0.00000  24.90916 [A]
Box-lengths:   24.94487  24.94487  24.94487 [A] Average:  24.90916  24.90916  24.90916 [A]
Box-angles:   90.00000  90.00000  90.00000 [degrees] Average:  90.00000  90.00000  90.00000 [degrees]
Volume: 15521.85277 [A^3] Average Volume: 15455.81496 [A^3]

Total linear momentum:      -0.0000000000 [A]      -0.0000000000 [A]      -0.0000000000 [A]

Current Stress:   5.78932  35.57033 -55.63345 [MPa]   Average Stress: 5642.82903 670.69902 2463.29689 [kPa]
                 35.57033   9.53930 -84.52168 [MPa]                   670.69902 3293.33794 -194.53555 [kPa]
                -55.63345 -84.52168  60.73894 [MPa]                   2463.29689 -194.53555 -8508.30085 [kPa]
Average pressure:     142.6220399755 [kPa]       1.4075700960 [atm]       1.4262203998 [bar]

Amount of molecules per component:
----------------------------------------------------------------------------------------------------------------------------------------------------
Component 0 (Tip5p), current number of integer/fractional/reaction molecules: 512/0/0 (average 512.00000/  0.00000), density: 986.00077 (average 990.31528) kg/m^3]
----------------------------------------------------------------------------------------------------------------------------------------------------
Degrees of freedom: 3069 0 3069 0
Number of Framework-atoms:      0
Number of Adsorbates:         512 (512 integer, 0 fractional, 0 reaction)
Number of Cations:              0 (0 integer, 0 fractional, 0 reaction)

Conserved energy:    -2040137.5313198415 Energy drifts:  0.0000871094           0.0000589178
Temperature:             298.494 (avg.  300.164), Translational (avg.  300.157), Rotational (avg.  300.172)
Temperature Adsorbates:  298.494 (avg.  300.164), Translational (avg.  300.157), Rotational (avg.  300.172)
Cell temperature:  1024.422 (avg.  291.534)
Current total kinetic energy:            380835.4588570292 [K]
Current total Nose-Hoover energy:        -34304.0264249610 [K]
Current total potential energy:          -2456919.3005152675 [K]  (avg.    -2488364.8991602208)
	Current Host-Host energy:                     0.0000000000 [K]  (avg.           0.0000000000)
	Current Host-Adsorbate energy:                0.0000000000 [K]  (avg.           0.0000000000)
	Current Host-Cation energy:                   0.0000000000 [K]  (avg.           0.0000000000)
	Current Adsorbate-Adsorbate energy:    -2456919.3005152675 [K]  (avg.    -2488364.8991602208)
	Current Cation-Cation energy:                 0.0000000000 [K]  (avg.           0.0000000000)
	Current Adsorbate-Cation energy:              0.0000000000 [K]  (avg.           0.0000000000)



Average Properties at Current cycle: 50000 out of 100000
========================================================================================

Framework surface area:               -nan [m^2/g]        0.0000000000 [m^2/cm^3]       0.0000000000 [A^2]
	Cation surface area:                               -nan [m^2/g]        0.0000000000 [m^2/cm^3]       0.0000000000 [A^2]
Compressibility:       0.0000000000 [-]
Henry coefficients
	Component 0: 0 [mol/kg/Pa] (Rosenbluth factor new: 0 [-])
Energy <U_gh>_1-<U_h>_0 from Widom


Current cycle: 50000 out of 100000
========================================================================================================

Time run:  50.000000 [ps]   0.050000 [ns] 
Net charge: 0 (F: 0, A: 0, C: 0)
Current Box:  24.87978   0.00000   0.00000 [A]   Average Box:  24.90875   0.00000   0.00000 [A]
               0.00000  24.87978   0.00000 [A]                  0.00000  24.90875   0.00000 [A]
               0.00000   0.00000  24.87978 [A]                  0.00000   0.00000  24.90875 [A]
Box-lengths:   24.87978  24.87978  24.87978 [A] Average:  24.90875  24.90875  24.90875 [A]
Box-angles:   90.00000  90.00000  90.00000 [degrees] Average:  90.00000  90.00000  90.00000 [degrees]
Volume: 15400.66383 [A^3] Average Volume: 15455.04870 [A^3]

Total linear momentum:      -0.0000000000 [A]      -0.0000000000 [A]       0.0000000000 [A]

Current Stress: -30.54187 -54.52876 -26.12465 [MPa]   Average Stress: 4327.33802 308.47793 3259.19821 [kPa]
                -54.52876 -72.94171 -20.77095 [MPa]                   308.47793 2104.01977 -1170.71122 [kPa]
                -26.12465 -20.77095  38.80651 [MPa]                   3259.19821 -1170.71122 -6076.42395 [kPa]
Average pressure:     118.3112762816 [kPa]       1.1676415128 [atm]       1.1831127628 [bar]

Amount of molecules per component:
----------------------------------------------------------------------------------------------------------------------------------------------------
Component 0 (Tip5p), current number of integer/fractional/reaction molecules: 512/0/0 (average 512.00000/  0.00000), density: 993.75968 (average 990.36169) kg/m^3]
----------------------------------------------------------------------------------------------------------------------------------------------------
Degrees of freedom: 3069 0 3069 0
Number of Framework-atoms:      0
Number of Adsorbates:         512 (512 integer, 0 fractional, 0 reaction)
Number of Cations:              0 (0 integer, 0 fractional, 0 reaction)

Conserved energy:    -2040209.6687774237 Energy drifts:  0.0000445852           0.0000557244
Temperature:             295.923 (avg.  300.055), Translational (avg.  300.125), Rotational (avg.  299.986)
Temperature Adsorbates:  295.923 (avg.  300.055), Translational (avg.  300.125), Rotational (avg.  299.986)
Cell temperature:   13.805 (avg.  284.034)
Current total kinetic energy:            377555.2421561889 [K]
Current total Nose-Hoover energy:        -20524.8578177605 [K]
Current total potential energy:          -2469618.7823944506 [K]  (avg.    -2488653.5751785436)
	Current Host-Host energy:                     0.0000000000 [K]  (avg.           0.0000000000)
	Current Host-Adsorbate energy:                0.0000000000 [K]  (avg.           0.0000000000)
	Current Host-Cation energy:                   0.0000000000 [K]  (avg.           0.0000000000)
	Current Adsorbate-Adsorbate energy:    -2469618.7823944506 [K]  (avg.    -2488653.5751785436)
	Current Cation-Cation energy:                 0.0000000000 [K]  (avg.           0.0000000000)
	Current Adsorbate-Cation energy:              0.0000000000 [K]  (avg.           0.0000000000)



Current cycle: 55000 out of 100000
========================================================================================================

Time run:  55.000000 [ps]   0.055000 [ns] 
Net charge: 0 (F: 0, A: 0, C: 0)
Current Box:  25.04249   0.00000   0.00000 [A]   Average Box:  24.91260   0.00000   0.00000 [A]
               0.00000  25.04249   0.00000 [A]                  0.00000  24.91260   0.00000 [A]
               0.00000   0.00000  25.04249 [A]                  0.00000   0.00000  24.91260 [A]
Box-lengths:   25.04249  25.04249  25.04249 [A] Average:  24.91260  24.91260  24.91260 [A]
Box-angles:   90.00000  90.00000  90.00000 [degrees] Average:  90.00000  90.00000  90.00000 [degrees]
Volume: 15704.80824 [A^3] Average Volume: 15462.22857 [A^3]

Total linear momentum:      -0.0000000000 [A]      -0.0000000000 [A]       0.0000000000 [A]

Current Stress: 117.18865  82.24351  64.28357 [MPa]   Average Stress: 4613.05151 769.95169 2831.70098 [kPa]
                 82.24351 -35.89385 -55.20054 [MPa]                   769.95169 1252.43123 -1445.23740 [kPa]
                 64.28357 -55.20054 144.09136 [MPa]                   2831.70098 -1445.23740 -5520.37465 [kPa]
Average pressure:     115.0360311483 [kPa]       1.1353173565 [atm]       1.1503603115 [bar]

Amount of molecules per component:
----------------------------------------------------------------------------------------------------------------------------------------------------
Component 0 (Tip5p), current number of integer/fractional/reaction molecules: 512/0/0 (average 512.00000/  0.00000), density: 974.51421 (average 989.90470) kg/m^3]
----------------------------------------------------------------------------------------------------------------------------------------------------
Degrees of freedom: 3069 0 3069 0
Number of Framework-atoms:      0
Number of Adsorbates:         512 (512 integer, 0 fractional, 0 reaction)
Number of Cations:              0 (0 integer, 0 fractional, 0 reaction)

Conserved energy:    -2040261.5156711347 Energy drifts:  0.0000140221           0.0000548991
Temperature:             297.316 (avg.  300.137), Translational (avg.  300.199), Rotational (avg.  300.076)
Temperature Adsorbates:  297.316 (avg.  300.137), Translational (avg.  300.199), Rotational (avg.  300.076)
Cell temperature:   20.965 (avg.  281.132)
Current total kinetic energy:            379331.6669872557 [K]
Current total Nose-Hoover energy:        -14376.1111474760 [K]
Current total potential energy:          -2479202.4255131916 [K]  (avg.    -2489307.1211429206)
	Current Host-Host energy:                     0.0000000000 [K]  (avg.           0.0000000000)
	Current Host-Adsorbate energy:                0.0000000000 [K]  (avg.           0.0000000000)
	Current Host-Cation energy:                   0.0000000000 [K]  (avg.           0.0000000000)
	Current Adsorbate-Adsorbate energy:    -2479202.4255131916 [K]  (avg.    -2489307.1211429206)
	Current Cation-Cation energy:                 0.0000000000 [K]  (avg.           0.0000000000)
	Current Adsorbate-Cation energy:              0.0000000000 [K]  (avg.           0.0000000000)



Average Properties at Current cycle: 60000 out of 100000
========================================================================================

Framework surface area:               -nan [m^2/g]        0.0000000000 [m^2/cm^3]       0.0000000000 [A^2]
	Cation surface area:                               -nan [m^2/g]        0.0000000000 [m^2/cm^3]       0.0000000000 [A^2]
Compressibility:       0.0000000000 [-]
Henry coefficients
	Component 0: 0 [mol/kg/Pa] (Rosenbluth factor new: 0 [-])
Energy <U_gh>_1-<U_h>_0 from Widom


Current cycle: 60000 out of 100000
========================================================================================================

Time run:  60.000000 [ps]   0.060000 [ns] 
Net charge: 0 (F: 0, A: 0, C: 0)
Current Box:  24.85474   0.00000   0.00000 [A]   Average Box:  24.91201   0.00000   0.00000 [A]
               0.00000  24.85474   0.00000 [A]                  0.00000  24.91201   0.00000 [A]
               0.00000   0.00000  24.85474 [A]                  0.00000   0.00000  24.91201 [A]
Box-lengths:   24.85474  24.85474  24.85474 [A] Average:  24.91201  24.91201  24.91201 [A]
Box-angles:   90.00000  90.00000  90.00000 [degrees] Average:  90.00000  90.00000  90.00000 [degrees]
Volume: 15354.21083 [A^3] Average Volume: 15461.12931 [A^3]

Total linear momentum:      -0.0000000000 [A]      -0.0000000000 [A]      -0.0000000000 [A]

Current Stress:  64.52866  30.63723  -3.36962 [MPa]   Average Stress: 4278.46530 1190.56339 2227.37603 [kPa]
                 30.63723 -73.23734 -100.94401 [MPa]                   1190.56339 2391.31765 -356.84152 [kPa]
                 -3.36962 -100.94401  -4.74092 [MPa]                   2227.37603 -356.84152 -6315.76815 [kPa]
Average pressure:     118.0049328887 [kPa]       1.1646181386 [atm]       1.1800493289 [bar]

Amount of molecules per component:
----------------------------------------------------------------------------------------------------------------------------------------------------
Component 0 (Tip5p), current number of integer/fractional/reaction molecules: 512/0/0 (average 512.00000/  0.00000), density: 996.76622 (average 989.97511) kg/m^3]
----------------------------------------------------------------------------------------------------------------------------------------------------
Degrees of freedom: 3069 0 3069 0
Number of Framework-atoms:      0
Number of Adsorbates:         512 (512 integer, 0 fractional, 0 reaction)
Number of Cations:              0 (0 integer, 0 fractional, 0 reaction)

Conserved energy:    -2040186.7045589052 Energy drifts:  0.0000581223           0.0000522594
Temperature:             312.699 (avg.  300.239), Translational (avg.  300.293), Rotational (avg.  300.185)
Temperature Adsorbates:  312.699 (avg.  300.239), Translational (avg.  300.293), Rotational (avg.  300.185)
Cell temperature:   24.310 (avg.  277.794)
Current total kinetic energy:            398958.4024586102 [K]
Current total Nose-Hoover energy:        -22922.6300400672 [K]
Current total potential energy:          -2492454.0599598968 [K]  (avg.    -2489540.8440574869)
	Current Host-Host energy:                     0.0000000000 [K]  (avg.           0.0000000000)
	Current Host-Adsorbate energy:                0.0000000000 [K]  (avg.           0.0000000000)
	Current Host-Cation energy:                   0.0000000000 [K]  (avg.           0.0000000000)
	Current Adsorbate-Adsorbate energy:    -2492454.0599598968 [K]  (avg.    -2489540.8440574869)
	Current Cation-Cation energy:                 0.0000000000 [K]  (avg.           0.0000000000)
	Current Adsorbate-Cation energy:              0.0000000000 [K]  (avg.           0.0000000000)



Current cycle: 65000 out of 100000
========================================================================================================

Time run:  65.000000 [ps]   0.065000 [ns] 
Net charge: 0 (F: 0, A: 0, C: 0)
Current Box:  24.73142   0.00000   0.00000 [A]   Average Box:  24.91315   0.00000   0.00000 [A]
               0.00000  24.73142   0.00000 [A]                  0.00000  24.91315   0.00000 [A]
               0.00000   0.00000  24.73142 [A]                  0.00000   0.00000  24.91315 [A]
Box-lengths:   24.73142  24.73142  24.73142 [A] Average:  24.91315  24.91315  24.91315 [A]
Box-angles:   90.00000  90.00000  90.00000 [degrees] Average:  90.00000  90.00000  90.00000 [degrees]
Volume: 15126.80459 [A^3] Average Volume: 15463.28938 [A^3]

Total linear momentum:      -0.0000000000 [A]      -0.0000000000 [A]      -0.0000000000 [A]

Current Stress:  35.08851 -53.09009 -15.77648 [MPa]   Average Stress: 4245.74949 1323.07063 2156.21113 [kPa]
                -53.09009 -10.23621 -38.06237 [MPa]                   1323.07063 2747.82225 -848.42578 [kPa]
                -15.77648 -38.06237 -67.57046 [MPa]                   2156.21113 -848.42578 -6623.30346 [kPa]
Average pressure:     123.4227605516 [kPa]       1.2180879403 [atm]       1.2342276055 [bar]

Amount of molecules per component:
----------------------------------------------------------------------------------------------------------------------------------------------------
Component 0 (Tip5p), current number of integer/fractional/reaction molecules: 512/0/0 (average 512.00000/  0.00000), density: 1011.75094 (average 989.84254) kg/m^3]
----------------------------------------------------------------------------------------------------------------------------------------------------
Degrees of freedom: 3069 0 3069 0
Number of Framework-atoms:      0
Number of Adsorbates:         512 (512 integer, 0 fractional, 0 reaction)
Number of Cations:              0 (0 integer, 0 fractional, 0 reaction)

Conserved energy:    -2040205.9465712828 Energy drifts:  0.0000467794           0.0000511243
Temperature:             292.865 (avg.  300.239), Translational (avg.  300.280), Rotational (avg.  300.198)
Temperature Adsorbates:  292.865 (avg.  300.239), Translational (avg.  300.280), Rotational (avg.  300.198)
Cell temperature:  305.638 (avg.  276.208)
Current total kinetic energy:            373652.8050077722 [K]
Current total Nose-Hoover energy:          8887.8891653658 [K]
Current total potential energy:          -2500296.9293365520 [K]  (avg.    -2487986.1705599325)
	Current Host-Host energy:                     0.0000000000 [K]  (avg.           0.0000000000)
	Current Host-Adsorbate energy:                0.0000000000 [K]  (avg.           0.0000000000)
	Current Host-Cation energy:                   0.0000000000 [K]  (avg.           0.0000000000)
	Current Adsorbate-Adsorbate energy:    -2500296.9293365520 [K]  (avg.    -2487986.1705599325)
	Current Cation-Cation energy:                 0.0000000000 [K]  (avg.           0.0000000000)
	Current Adsorbate-Cation energy:              0.0000000000 [K]  (avg.           0.0000000000)



Average Properties at Current cycle: 70000 out of 100000
========================================================================================

Framework surface area:               -nan [m^2/g]        0.0000000000 [m^2/cm^3]       0.0000000000 [A^2]
	Cation surface area:                               -nan [m^2/g]        0.0000000000 [m^2/cm^3]       0.0000000000 [A^2]
Compressibility:       0.0000000000 [-]
Henry coefficients
	Component 0: 0 [mol/kg/Pa] (Rosenbluth factor new: 0 [-])
Energy <U_gh>_1-<U_h>_0 from Widom


Current cycle: 70000 out of 100000
========================================================================================================

Time run:  70.000000 [ps]   0.070000 [ns] 
Net charge: 0 (F: 0, A: 0, C: 0)
Current Box:  24.89100   0.00000   0.00000 [A]   Average Box:  24.91058   0.00000   0.00000 [A]
               0.00000  24.89100   0.00000 [A]                  0.00000  24.91058   0.00000 [A]
               0.00000   0.00000  24.89100 [A]                  0.00000   0.00000  24.91058 [A]
Box-lengths:   24.89100  24.89100  24.89100 [A] Average:  24.91058  24.91058  24.91058 [A]
Box-angles:   90.00000  90.00000  90.00000 [degrees] Average:  90.00000  90.00000  90.00000 [degrees]
Volume: 15421.51048 [A^3] Average Volume: 15458.50105 [A^3]

Total linear momentum:      -0.0000000000 [A]      -0.0000000000 [A]      -0.0000000000 [A]

Current Stress: -19.98388  -9.86580 -12.88681 [MPa]   Average Stress: 4263.52832 1699.35143 2919.86765 [kPa]
                 -9.86580  67.54356  57.62526 [MPa]                   1699.35143 2937.93160 -562.63538 [kPa]
                -12.88681  57.62526  -6.53381 [MPa]                   2919.86765 -562.63538 -6826.24091 [kPa]
Average pressure:     125.0730023883 [kPa]       1.2343745609 [atm]       1.2507300239 [bar]

Amount of molecules per component:
----------------------------------------------------------------------------------------------------------------------------------------------------
Component 0 (Tip5p), current number of integer/fractional/reaction molecules: 512/0/0 (average 512.00000/  0.00000), density: 992.41632 (average 990.15015) kg/m^3]
----------------------------------------------------------------------------------------------------------------------------------------------------
Degrees of freedom: 3069 0 3069 0
Number of Framework-atoms:      0
Number of Adsorbates:         512 (512 integer, 0 fractional, 0 reaction)
Number of Cations:              0 (0 integer, 0 fractional, 0 reaction)

Conserved energy:    -2040073.7337402578 Energy drifts:  0.0001247173           0.0000526783
Temperature:             308.469 (avg.  300.274), Translational (avg.  300.359), Rotational (avg.  300.189)
Temperature Adsorbates:  308.469 (avg.  300.274), Translational (avg.  300.359), Rotational (avg.  300.189)
Cell temperature:    2.261 (avg.  286.124)
Current total kinetic energy:            393561.1036505630 [K]
Current total Nose-Hoover energy:        -38766.1552610735 [K]
Current total potential energy:          -2466794.2342546205 [K]  (avg.    -2487700.4991966924)
	Current Host-Host energy:                     0.0000000000 [K]  (avg.           0.0000000000)
	Current Host-Adsorbate energy:                0.0000000000 [K]  (avg.           0.0000000000)
	Current Host-Cation energy:                   0.0000000000 [K]  (avg.           0.0000000000)
	Current Adsorbate-Adsorbate energy:    -2466794.2342546205 [K]  (avg.    -2487700.4991966924)
	Current Cation-Cation energy:                 0.0000000000 [K]  (avg.           0.0000000000)
	Current Adsorbate-Cation energy:              0.0000000000 [K]  (avg.           0.0000000000)



Current cycle: 75000 out of 100000
========================================================================================================

Time run:  75.000000 [ps]   0.075000 [ns] 
Net charge: 0 (F: 0, A: 0, C: 0)
Current Box:  24.95405   0.00000   0.00000 [A]   Average Box:  24.91336   0.00000   0.00000 [A]
               0.00000  24.95405   0.00000 [A]                  0.00000  24.91336   0.00000 [A]
               0.00000   0.00000  24.95405 [A]                  0.00000   0.00000  24.91336 [A]
Box-lengths:   24.95405  24.95405  24.95405 [A] Average:  24.91336  24.91336  24.91336 [A]
Box-angles:   90.00000  90.00000  90.00000 [degrees] Average:  90.00000  90.00000  90.00000 [degrees]
Volume: 15539.00030 [A^3] Average Volume: 15463.67525 [A^3]

Total linear momentum:      -0.0000000000 [A]      -0.0000000000 [A]       0.0000000000 [A]

Current Stress:  48.79479  63.34609  33.65949 [MPa]   Average Stress: 4594.57564 1784.24549 3130.66410 [kPa]
                 63.34609  20.81541  19.41426 [MPa]                   1784.24549 2583.16102 -1096.48389 [kPa]
                 33.65949  19.41426 -89.90070 [MPa]                   3130.66410 -1096.48389 -6828.80060 [kPa]
Average pressure:     116.3120182629 [kPa]       1.1479103702 [atm]       1.1631201826 [bar]

Amount of molecules per component:
----------------------------------------------------------------------------------------------------------------------------------------------------
Component 0 (Tip5p), current number of integer/fractional/reaction molecules: 512/0/0 (average 512.00000/  0.00000), density: 984.91270 (average 989.81950) kg/m^3]
----------------------------------------------------------------------------------------------------------------------------------------------------
Degrees of freedom: 3069 0 3069 0
Number of Framework-atoms:      0
Number of Adsorbates:         512 (512 integer, 0 fractional, 0 reaction)
Number of Cations:              0 (0 integer, 0 fractional, 0 reaction)

Conserved energy:    -2040178.4785746797 Energy drifts:  0.0000629715           0.0000545885
Temperature:             308.020 (avg.  300.247), Translational (avg.  300.295), Rotational (avg.  300.200)
Temperature Adsorbates:  308.020 (avg.  300.247), Translational (avg.  300.295), Rotational (avg.  300.200)
Cell temperature:  973.315 (avg.  287.090)
Current total kinetic energy:            392988.2741203661 [K]
Current total Nose-Hoover energy:          5271.5507556863 [K]
Current total potential energy:          -2519175.2415706040 [K]  (avg.    -2486800.6128452490)
	Current Host-Host energy:                     0.0000000000 [K]  (avg.           0.0000000000)
	Current Host-Adsorbate energy:                0.0000000000 [K]  (avg.           0.0000000000)
	Current Host-Cation energy:                   0.0000000000 [K]  (avg.           0.0000000000)
	Current Adsorbate-Adsorbate energy:    -2519175.2415706040 [K]  (avg.    -2486800.6128452490)
	Current Cation-Cation energy:                 0.0000000000 [K]  (avg.           0.0000000000)
	Current Adsorbate-Cation energy:              0.0000000000 [K]  (avg.           0.0000000000)



