opti prop conp full nosymmetry phonon
gmax  1e-06
accuracy 6
pressure  0
switch_min rfo gnorm 50.0

cell
34.0925 38.4122 38.4122 119.653 93.3921 93.3921
space
1

species
Ar core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
H core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
C core 0
O core 0
O core 0
O core 0
O core 0
O core 0
O core 0
O core 0
O core 0
O core 0
O core 0
O core 0
O core 0
O core 0
O core 0
O core 0
O core 0
O core 0
O core 0
Mg core 0
Mg core 0
Mg core 0
Mg core 0
Mg core 0
Mg core 0

frac
H      core   0.11125   0.54612   0.02760
H      core   0.00202   0.48147   0.45388
H      core   0.10573   0.97240   0.51853
H      core   0.13831   0.57616   0.01227
H      core   0.02308   0.43611   0.42384
H      core   0.13586   0.98773   0.56389
H      core   0.11231   0.52952   0.97541
H      core   0.00640   0.44589   0.47048
H      core   0.11722   0.02459   0.55411
H      core   0.17372   0.46262   0.08162
H      core   0.08119   0.61900   0.53738
H      core   0.15739   0.91838   0.38100
H      core   0.12149   0.45335   0.07280
H      core   0.03082   0.61944   0.54665
H      core   0.10693   0.92720   0.38056
H      core   0.14990   0.45416   0.03553
H      core   0.05907   0.58137   0.54584
H      core   0.14279   0.96447   0.41863
H      core   0.15968   0.65791   0.17844
H      core   0.02810   0.52053   0.34209
H      core   0.12399   0.82156   0.47947
H      core   0.14998   0.65531   0.13134
H      core   0.01892   0.47603   0.34469
H      core   0.12371   0.86866   0.52397
H      core   0.11020   0.65230   0.15830
H      core   0.17974   0.50600   0.34770
H      core   0.07854   0.84170   0.49400
H      core   0.02742   0.49567   0.05657
H      core   0.12829   0.56090   0.50433
H      core   0.01611   0.94343   0.43910
H      core   0.17704   0.59752   0.08496
H      core   0.05753   0.48745   0.40248
H      core   0.16004   0.91504   0.51255
H      core   0.10500   0.51330   0.12907
H      core   0.00234   0.61577   0.48670
H      core   0.07919   0.87093   0.38423
H      core   0.18975   0.13570   0.58460
H      core   0.16261   0.44889   0.86430
H      core   0.07283   0.41540   0.55110
H      core   0.04257   0.19257   0.61413
H      core   0.00405   0.42156   0.80742
H      core   0.11974   0.38587   0.57844
H      core   0.10534   0.21673   0.58866
H      core   0.06199   0.37193   0.78327
H      core   0.18760   0.41134   0.62807
H      core   0.09617   0.78324   0.41305
H      core   0.13952   0.62981   0.21676
H      core   0.01356   0.58695   0.37019
H      core   0.15904   0.80731   0.38694
H      core   0.19758   0.57963   0.19269
H      core   0.08165   0.61306   0.42037
H      core   0.01181   0.86438   0.41732
H      core   0.03893   0.55295   0.13562
H      core   0.12834   0.58268   0.44705
H      core   0.09662   0.48899   0.87076
H      core   0.19882   0.38177   0.51101
H      core   0.12246   0.12924   0.61823
H      core   0.02122   0.40497   0.91296
H      core   0.14023   0.50799   0.59503
H      core   0.03863   0.08704   0.49201
H      core   0.17102   0.50676   0.94130
H      core   0.06966   0.43454   0.49324
H      core   0.18276   0.05870   0.56546
H      core   0.08914   0.34962   0.84100
H      core   0.01921   0.49138   0.65038
H      core   0.12094   0.15900   0.50862
H      core   0.04906   0.34730   0.86796
H      core   0.17960   0.52066   0.65270
H      core   0.07547   0.13204   0.47934
H      core   0.03978   0.34452   0.82075
H      core   0.17088   0.47623   0.65548
H      core   0.07563   0.17925   0.52377
H      core   0.04915   0.54831   0.96237
H      core   0.13949   0.41406   0.45169
H      core   0.05667   0.03763   0.58594
H      core   0.07816   0.54900   0.92542
H      core   0.16836   0.37643   0.45100
H      core   0.09308   0.07457   0.62357
H      core   0.02600   0.53911   0.91575
H      core   0.11817   0.37664   0.46089
H      core   0.04284   0.08425   0.62336
H      core   0.08585   0.47282   0.02285
H      core   0.19129   0.55004   0.52718
H      core   0.08128   0.97715   0.44996
H      core   0.06011   0.42624   0.98548
H      core   0.17487   0.55924   0.57376
H      core   0.06302   0.01452   0.44076
H      core   0.08753   0.45664   0.97080
H      core   0.19621   0.51416   0.54336
H      core   0.09337   0.02920   0.48584
C      core   0.13001   0.54483   0.00480
C      core   0.02105   0.45997   0.45517
C      core   0.12905   0.99520   0.54003
C      core   0.14731   0.46847   0.06801
C      core   0.05362   0.59954   0.53153
C      core   0.13371   0.93199   0.40046
C      core   0.13980   0.64316   0.15019
C      core   0.01117   0.50703   0.35684
C      core   0.10976   0.84980   0.49297
C      core   0.03250   0.47938   0.99503
C      core   0.13662   0.51565   0.52062
C      core   0.03349   0.00497   0.48435
C      core   0.01473   0.49774   0.03086
C      core   0.11518   0.53312   0.50226
C      core   0.00855   0.96914   0.46688
C      core   0.18197   0.51944   0.03552
C      core   0.07808   0.51608   0.48056
C      core   0.17486   0.96448   0.48392
C      core   0.12123   0.53174   0.11915
C      core   0.01488   0.58741   0.46826
C      core   0.09740   0.88085   0.41259
C      core   0.14417   0.51309   0.08702
C      core   0.04155   0.57394   0.48691
C      core   0.12676   0.91297   0.42606
C      core   0.16319   0.53737   0.07372
C      core   0.05571   0.53634   0.46263
C      core   0.14844   0.92628   0.46366
C      core   0.16143   0.57910   0.09527
C      core   0.04561   0.51617   0.42090
C      core   0.14238   0.90472   0.48383
C      core   0.14012   0.59806   0.12863
C      core   0.02051   0.53056   0.40194
C      core   0.11439   0.87137   0.46944
C      core   0.11824   0.57328   0.13962
C      core   0.00358   0.56634   0.42672
C      core   0.09031   0.86038   0.43366
C      core   0.01219   0.19763   0.60856
C      core   0.17266   0.41093   0.80237
C      core   0.09048   0.39144   0.58907
C      core   0.18267   0.16591   0.59237
C      core   0.14948   0.42646   0.83409
C      core   0.06419   0.40763   0.57353
C      core   0.14355   0.17254   0.58485
C      core   0.10904   0.41231   0.82746
C      core   0.02658   0.41515   0.58769
C      core   0.13547   0.21095   0.59372
C      core   0.09328   0.38277   0.78905
C      core   0.01672   0.40628   0.61723
C      core   0.08591   0.63354   0.24418
C      core   0.15921   0.61065   0.36646
C      core   0.03708   0.75582   0.38935
C      core   0.04484   0.61929   0.23712
C      core   0.12098   0.61783   0.38071
C      core   0.19741   0.76287   0.38217
C      core   0.01867   0.63177   0.26952
C      core   0.09232   0.63775   0.36823
C      core   0.16477   0.73048   0.36225
C      core   0.18296   0.36886   0.73048
C      core   0.10919   0.36162   0.63114
C      core   0.03686   0.26952   0.63838
C      core   0.15683   0.38173   0.76297
C      core   0.08048   0.38125   0.61827
C      core   0.00424   0.23703   0.61875
C      core   0.11574   0.36759   0.75598
C      core   0.04222   0.38839   0.63241
C      core   0.16454   0.24402   0.61161
C      core   0.06605   0.78898   0.40785
C      core   0.10825   0.61887   0.21102
C      core   0.18448   0.59215   0.38113
C      core   0.05784   0.82746   0.41712
C      core   0.09235   0.58966   0.17254
C      core   0.17442   0.58288   0.41034
C      core   0.01881   0.83412   0.40942
C      core   0.05199   0.57530   0.16588
C      core   0.13693   0.59058   0.42470
C      core   0.18938   0.80231   0.39270
C      core   0.02892   0.59039   0.19769
C      core   0.11084   0.60730   0.40961
C      core   0.08265   0.42898   0.85996
C      core   0.19686   0.43098   0.57102
C      core   0.11066   0.14004   0.56902
C      core   0.05974   0.40431   0.87039
C      core   0.17888   0.46608   0.59568
C      core   0.08567   0.12961   0.53392
C      core   0.03757   0.42335   0.90305
C      core   0.15290   0.47970   0.57665
C      core   0.05696   0.09695   0.52030
C      core   0.03581   0.46508   0.92442
C      core   0.14280   0.45934   0.53492
C      core   0.05093   0.07558   0.54066
C      core   0.05574   0.48925   0.91147
C      core   0.15789   0.42222   0.51075
C      core   0.07344   0.08853   0.57777
C      core   0.07968   0.47055   0.88021
C      core   0.18557   0.40965   0.52945
C      core   0.10364   0.11979   0.59035
C      core   0.01658   0.48305   0.96239
C      core   0.11997   0.47933   0.51695
C      core   0.02411   0.03762   0.52067
C      core   0.18378   0.50472   0.96701
C      core   0.08284   0.46229   0.49528
C      core   0.19038   0.03299   0.53771
C      core   0.16602   0.52311   0.00289
C      core   0.06140   0.47978   0.47689
C      core   0.16544   0.99711   0.52022
C      core   0.05964   0.35917   0.84901
C      core   0.18780   0.48984   0.64083
C      core   0.08983   0.15099   0.51016
C      core   0.05228   0.53375   0.92997
C      core   0.14553   0.39621   0.46625
C      core   0.06629   0.07003   0.60379
C      core   0.06847   0.45766   0.99328
C      core   0.17694   0.53561   0.54234
C      core   0.06982   0.00672   0.46439
O      core   0.10501   0.65936   0.28065
O      core   0.17314   0.62130   0.34064
O      core   0.04888   0.71935   0.37870
O      core   0.03301   0.65742   0.30620
O      core   0.10152   0.64877   0.34258
O      core   0.17177   0.69380   0.35123
O      core   0.18251   0.61776   0.26217
O      core   0.05896   0.64440   0.38224
O      core   0.13008   0.73783   0.35560
O      core   0.01913   0.38284   0.73772
O      core   0.14256   0.35488   0.61716
O      core   0.07159   0.26228   0.64512
O      core   0.16861   0.34297   0.69391
O      core   0.10002   0.35094   0.65703
O      core   0.02983   0.30609   0.64906
O      core   0.09671   0.34138   0.71961
O      core   0.02843   0.37823   0.65862
O      core   0.15278   0.28039   0.62177
Mg     core   0.14556   0.63962   0.30589
Mg     core   0.01763   0.66628   0.36038
Mg     core   0.08438   0.69411   0.33372
Mg     core   0.05606   0.36059   0.69393
Mg     core   0.18394   0.33335   0.63941
Mg     core   0.11727   0.30606   0.66665
H      core   0.31125   0.54612   0.02760
H      core   0.20202   0.48147   0.45388
H      core   0.30573   0.97240   0.51853
H      core   0.33831   0.57616   0.01227
H      core   0.22308   0.43611   0.42384
H      core   0.33586   0.98773   0.56389
H      core   0.31231   0.52952   0.97541
H      core   0.20640   0.44589   0.47048
H      core   0.31722   0.02459   0.55411
H      core   0.37372   0.46262   0.08162
H      core   0.28119   0.61900   0.53738
H      core   0.35739   0.91838   0.38100
H      core   0.32149   0.45335   0.07280
H      core   0.23082   0.61944   0.54665
H      core   0.30693   0.92720   0.38056
H      core   0.34990   0.45416   0.03553
H      core   0.25907   0.58137   0.54584
H      core   0.34279   0.96447   0.41863
H      core   0.35968   0.65791   0.17844
H      core   0.22810   0.52053   0.34209
H      core   0.32399   0.82156   0.47947
H      core   0.34998   0.65531   0.13134
H      core   0.21892   0.47603   0.34469
H      core   0.32371   0.86866   0.52397
H      core   0.31020   0.65230   0.15830
H      core   0.37974   0.50600   0.34770
H      core   0.27854   0.84170   0.49400
H      core   0.22742   0.49567   0.05657
H      core   0.32829   0.56090   0.50433
H      core   0.21611   0.94343   0.43910
H      core   0.37704   0.59752   0.08496
H      core   0.25753   0.48745   0.40248
H      core   0.36004   0.91504   0.51255
H      core   0.30500   0.51330   0.12907
H      core   0.20234   0.61577   0.48670
H      core   0.27919   0.87093   0.38423
H      core   0.38975   0.13570   0.58460
H      core   0.36261   0.44889   0.86430
H      core   0.27283   0.41540   0.55110
H      core   0.24257   0.19257   0.61413
H      core   0.20405   0.42156   0.80742
H      core   0.31974   0.38587   0.57844
H      core   0.30534   0.21673   0.58866
H      core   0.26199   0.37193   0.78327
H      core   0.38760   0.41134   0.62807
H      core   0.29617   0.78324   0.41305
H      core   0.33952   0.62981   0.21676
H      core   0.21356   0.58695   0.37019
H      core   0.35904   0.80731   0.38694
H      core   0.39758   0.57963   0.19269
H      core   0.28165   0.61306   0.42037
H      core   0.21181   0.86438   0.41732
H      core   0.23893   0.55295   0.13562
H      core   0.32834   0.58268   0.44705
H      core   0.29662   0.48899   0.87076
H      core   0.39882   0.38177   0.51101
H      core   0.32246   0.12924   0.61823
H      core   0.22122   0.40497   0.91296
H      core   0.34023   0.50799   0.59503
H      core   0.23863   0.08704   0.49201
H      core   0.37102   0.50676   0.94130
H      core   0.26966   0.43454   0.49324
H      core   0.38276   0.05870   0.56546
H      core   0.28914   0.34962   0.84100
H      core   0.21921   0.49138   0.65038
H      core   0.32094   0.15900   0.50862
H      core   0.24906   0.34730   0.86796
H      core   0.37960   0.52066   0.65270
H      core   0.27547   0.13204   0.47934
H      core   0.23978   0.34452   0.82075
H      core   0.37088   0.47623   0.65548
H      core   0.27563   0.17925   0.52377
H      core   0.24915   0.54831   0.96237
H      core   0.33949   0.41406   0.45169
H      core   0.25667   0.03763   0.58594
H      core   0.27816   0.54900   0.92542
H      core   0.36836   0.37643   0.45100
H      core   0.29308   0.07457   0.62357
H      core   0.22600   0.53911   0.91575
H      core   0.31817   0.37664   0.46089
H      core   0.24284   0.08425   0.62336
H      core   0.28585   0.47282   0.02285
H      core   0.39129   0.55004   0.52718
H      core   0.28128   0.97715   0.44996
H      core   0.26011   0.42624   0.98548
H      core   0.37487   0.55924   0.57376
H      core   0.26302   0.01452   0.44076
H      core   0.28753   0.45664   0.97080
H      core   0.39621   0.51416   0.54336
H      core   0.29337   0.02920   0.48584
C      core   0.33001   0.54483   0.00480
C      core   0.22105   0.45997   0.45517
C      core   0.32905   0.99520   0.54003
C      core   0.34731   0.46847   0.06801
C      core   0.25362   0.59954   0.53153
C      core   0.33371   0.93199   0.40046
C      core   0.33980   0.64316   0.15019
C      core   0.21117   0.50703   0.35684
C      core   0.30976   0.84980   0.49297
C      core   0.23250   0.47938   0.99503
C      core   0.33662   0.51565   0.52062
C      core   0.23349   0.00497   0.48435
C      core   0.21473   0.49774   0.03086
C      core   0.31518   0.53312   0.50226
C      core   0.20855   0.96914   0.46688
C      core   0.38197   0.51944   0.03552
C      core   0.27808   0.51608   0.48056
C      core   0.37486   0.96448   0.48392
C      core   0.32123   0.53174   0.11915
C      core   0.21488   0.58741   0.46826
C      core   0.29740   0.88085   0.41259
C      core   0.34417   0.51309   0.08702
C      core   0.24155   0.57394   0.48691
C      core   0.32676   0.91297   0.42606
C      core   0.36319   0.53737   0.07372
C      core   0.25571   0.53634   0.46263
C      core   0.34844   0.92628   0.46366
C      core   0.36143   0.57910   0.09527
C      core   0.24561   0.51617   0.42090
C      core   0.34238   0.90472   0.48383
C      core   0.34012   0.59806   0.12863
C      core   0.22051   0.53056   0.40194
C      core   0.31439   0.87137   0.46944
C      core   0.31824   0.57328   0.13962
C      core   0.20358   0.56634   0.42672
C      core   0.29031   0.86038   0.43366
C      core   0.21219   0.19763   0.60856
C      core   0.37266   0.41093   0.80237
C      core   0.29048   0.39144   0.58907
C      core   0.38267   0.16591   0.59237
C      core   0.34948   0.42646   0.83409
C      core   0.26419   0.40763   0.57353
C      core   0.34355   0.17254   0.58485
C      core   0.30905   0.41231   0.82746
C      core   0.22658   0.41515   0.58769
C      core   0.33547   0.21095   0.59372
C      core   0.29328   0.38277   0.78905
C      core   0.21672   0.40628   0.61723
C      core   0.28591   0.63354   0.24418
C      core   0.35921   0.61065   0.36646
C      core   0.23708   0.75582   0.38935
C      core   0.24484   0.61929   0.23712
C      core   0.32098   0.61783   0.38071
C      core   0.39741   0.76287   0.38217
C      core   0.21867   0.63177   0.26952
C      core   0.29232   0.63775   0.36823
C      core   0.36477   0.73048   0.36225
C      core   0.38296   0.36886   0.73048
C      core   0.30919   0.36162   0.63114
C      core   0.23686   0.26952   0.63838
C      core   0.35683   0.38173   0.76297
C      core   0.28048   0.38125   0.61827
C      core   0.20424   0.23703   0.61875
C      core   0.31574   0.36759   0.75598
C      core   0.24222   0.38839   0.63241
C      core   0.36454   0.24402   0.61161
C      core   0.26605   0.78898   0.40785
C      core   0.30825   0.61887   0.21102
C      core   0.38448   0.59215   0.38113
C      core   0.25784   0.82746   0.41712
C      core   0.29235   0.58966   0.17254
C      core   0.37442   0.58288   0.41034
C      core   0.21881   0.83412   0.40942
C      core   0.25199   0.57530   0.16588
C      core   0.33693   0.59058   0.42470
C      core   0.38938   0.80231   0.39270
C      core   0.22892   0.59039   0.19769
C      core   0.31084   0.60730   0.40961
C      core   0.28265   0.42898   0.85996
C      core   0.39686   0.43098   0.57102
C      core   0.31066   0.14004   0.56902
C      core   0.25974   0.40431   0.87039
C      core   0.37888   0.46608   0.59568
C      core   0.28567   0.12961   0.53392
C      core   0.23757   0.42335   0.90305
C      core   0.35290   0.47970   0.57665
C      core   0.25696   0.09695   0.52030
C      core   0.23581   0.46508   0.92442
C      core   0.34280   0.45934   0.53492
C      core   0.25093   0.07558   0.54066
C      core   0.25574   0.48925   0.91147
C      core   0.35789   0.42222   0.51075
C      core   0.27344   0.08853   0.57777
C      core   0.27968   0.47055   0.88021
C      core   0.38557   0.40965   0.52945
C      core   0.30364   0.11979   0.59035
C      core   0.21658   0.48305   0.96239
C      core   0.31997   0.47933   0.51695
C      core   0.22411   0.03762   0.52067
C      core   0.38378   0.50472   0.96701
C      core   0.28284   0.46229   0.49528
C      core   0.39038   0.03299   0.53771
C      core   0.36602   0.52311   0.00289
C      core   0.26140   0.47978   0.47689
C      core   0.36544   0.99711   0.52022
C      core   0.25964   0.35917   0.84901
C      core   0.38780   0.48984   0.64083
C      core   0.28983   0.15099   0.51016
C      core   0.25228   0.53375   0.92997
C      core   0.34553   0.39621   0.46625
C      core   0.26629   0.07003   0.60379
C      core   0.26847   0.45766   0.99328
C      core   0.37694   0.53561   0.54234
C      core   0.26982   0.00672   0.46439
O      core   0.30501   0.65936   0.28065
O      core   0.37314   0.62130   0.34064
O      core   0.24888   0.71935   0.37870
O      core   0.23301   0.65742   0.30620
O      core   0.30152   0.64877   0.34258
O      core   0.37177   0.69380   0.35123
O      core   0.38251   0.61776   0.26217
O      core   0.25896   0.64440   0.38224
O      core   0.33008   0.73783   0.35560
O      core   0.21913   0.38284   0.73772
O      core   0.34256   0.35488   0.61716
O      core   0.27159   0.26228   0.64512
O      core   0.36861   0.34297   0.69391
O      core   0.30002   0.35094   0.65703
O      core   0.22983   0.30609   0.64906
O      core   0.29671   0.34138   0.71961
O      core   0.22843   0.37823   0.65862
O      core   0.35278   0.28039   0.62177
Mg     core   0.34556   0.63962   0.30589
Mg     core   0.21763   0.66628   0.36038
Mg     core   0.28438   0.69411   0.33372
Mg     core   0.25606   0.36059   0.69393
Mg     core   0.38394   0.33335   0.63941
Mg     core   0.31727   0.30606   0.66665
H      core   0.51125   0.54612   0.02760
H      core   0.40202   0.48147   0.45388
H      core   0.50573   0.97240   0.51853
H      core   0.53831   0.57616   0.01227
H      core   0.42308   0.43611   0.42384
H      core   0.53586   0.98773   0.56389
H      core   0.51231   0.52952   0.97541
H      core   0.40640   0.44589   0.47048
H      core   0.51722   0.02459   0.55411
H      core   0.57372   0.46262   0.08162
H      core   0.48119   0.61900   0.53738
H      core   0.55739   0.91838   0.38100
H      core   0.52149   0.45335   0.07280
H      core   0.43082   0.61944   0.54665
H      core   0.50693   0.92720   0.38056
H      core   0.54990   0.45416   0.03553
H      core   0.45907   0.58137   0.54584
H      core   0.54279   0.96447   0.41863
H      core   0.55968   0.65791   0.17844
H      core   0.42810   0.52053   0.34209
H      core   0.52399   0.82156   0.47947
H      core   0.54998   0.65531   0.13134
H      core   0.41892   0.47603   0.34469
H      core   0.52371   0.86866   0.52397
H      core   0.51020   0.65230   0.15830
H      core   0.57974   0.50600   0.34770
H      core   0.47854   0.84170   0.49400
H      core   0.42742   0.49567   0.05657
H      core   0.52829   0.56090   0.50433
H      core   0.41611   0.94343   0.43910
H      core   0.57704   0.59752   0.08496
H      core   0.45753   0.48745   0.40248
H      core   0.56004   0.91504   0.51255
H      core   0.50500   0.51330   0.12907
H      core   0.40234   0.61577   0.48670
H      core   0.47919   0.87093   0.38423
H      core   0.58975   0.13570   0.58460
H      core   0.56261   0.44889   0.86430
H      core   0.47283   0.41540   0.55110
H      core   0.44257   0.19257   0.61413
H      core   0.40405   0.42156   0.80742
H      core   0.51974   0.38587   0.57844
H      core   0.50534   0.21673   0.58866
H      core   0.46199   0.37193   0.78327
H      core   0.58760   0.41134   0.62807
H      core   0.49617   0.78324   0.41305
H      core   0.53952   0.62981   0.21676
H      core   0.41356   0.58695   0.37019
H      core   0.55904   0.80731   0.38694
H      core   0.59758   0.57963   0.19269
H      core   0.48165   0.61306   0.42037
H      core   0.41181   0.86438   0.41732
H      core   0.43893   0.55295   0.13562
H      core   0.52834   0.58268   0.44705
H      core   0.49662   0.48899   0.87076
H      core   0.59882   0.38177   0.51101
H      core   0.52246   0.12924   0.61823
H      core   0.42122   0.40497   0.91296
H      core   0.54023   0.50799   0.59503
H      core   0.43863   0.08704   0.49201
H      core   0.57102   0.50676   0.94130
H      core   0.46966   0.43454   0.49324
H      core   0.58276   0.05870   0.56546
H      core   0.48914   0.34962   0.84100
H      core   0.41921   0.49138   0.65038
H      core   0.52094   0.15900   0.50862
H      core   0.44906   0.34730   0.86796
H      core   0.57960   0.52066   0.65270
H      core   0.47547   0.13204   0.47934
H      core   0.43978   0.34452   0.82075
H      core   0.57088   0.47623   0.65548
H      core   0.47563   0.17925   0.52377
H      core   0.44915   0.54831   0.96237
H      core   0.53949   0.41406   0.45169
H      core   0.45667   0.03763   0.58594
H      core   0.47816   0.54900   0.92542
H      core   0.56836   0.37643   0.45100
H      core   0.49308   0.07457   0.62357
H      core   0.42600   0.53911   0.91575
H      core   0.51817   0.37664   0.46089
H      core   0.44284   0.08425   0.62336
H      core   0.48585   0.47282   0.02285
H      core   0.59129   0.55004   0.52718
H      core   0.48128   0.97715   0.44996
H      core   0.46011   0.42624   0.98548
H      core   0.57487   0.55924   0.57376
H      core   0.46302   0.01452   0.44076
H      core   0.48753   0.45664   0.97080
H      core   0.59621   0.51416   0.54336
H      core   0.49337   0.02920   0.48584
C      core   0.53001   0.54483   0.00480
C      core   0.42105   0.45997   0.45517
C      core   0.52906   0.99520   0.54003
C      core   0.54731   0.46847   0.06801
C      core   0.45362   0.59954   0.53153
C      core   0.53371   0.93199   0.40046
C      core   0.53980   0.64316   0.15019
C      core   0.41117   0.50703   0.35684
C      core   0.50976   0.84980   0.49297
C      core   0.43250   0.47938   0.99503
C      core   0.53662   0.51565   0.52062
C      core   0.43349   0.00497   0.48435
C      core   0.41473   0.49774   0.03086
C      core   0.51518   0.53312   0.50226
C      core   0.40855   0.96914   0.46688
C      core   0.58197   0.51944   0.03552
C      core   0.47808   0.51608   0.48056
C      core   0.57486   0.96448   0.48392
C      core   0.52123   0.53174   0.11915
C      core   0.41488   0.58741   0.46826
C      core   0.49740   0.88085   0.41259
C      core   0.54417   0.51309   0.08702
C      core   0.44155   0.57394   0.48691
C      core   0.52676   0.91297   0.42606
C      core   0.56319   0.53737   0.07372
C      core   0.45571   0.53634   0.46263
C      core   0.54844   0.92628   0.46366
C      core   0.56143   0.57910   0.09527
C      core   0.44561   0.51617   0.42090
C      core   0.54238   0.90472   0.48383
C      core   0.54012   0.59806   0.12863
C      core   0.42051   0.53056   0.40194
C      core   0.51439   0.87137   0.46944
C      core   0.51824   0.57328   0.13962
C      core   0.40358   0.56634   0.42672
C      core   0.49031   0.86038   0.43366
C      core   0.41219   0.19763   0.60856
C      core   0.57266   0.41093   0.80237
C      core   0.49048   0.39144   0.58907
C      core   0.58267   0.16591   0.59237
C      core   0.54948   0.42646   0.83409
C      core   0.46419   0.40763   0.57353
C      core   0.54355   0.17254   0.58485
C      core   0.50905   0.41231   0.82746
C      core   0.42658   0.41515   0.58769
C      core   0.53547   0.21095   0.59372
C      core   0.49328   0.38277   0.78905
C      core   0.41672   0.40628   0.61723
C      core   0.48591   0.63354   0.24418
C      core   0.55921   0.61065   0.36646
C      core   0.43708   0.75582   0.38935
C      core   0.44484   0.61929   0.23712
C      core   0.52098   0.61783   0.38071
C      core   0.59741   0.76287   0.38217
C      core   0.41867   0.63177   0.26952
C      core   0.49232   0.63775   0.36823
C      core   0.56477   0.73048   0.36225
C      core   0.58296   0.36886   0.73048
C      core   0.50919   0.36162   0.63114
C      core   0.43686   0.26952   0.63838
C      core   0.55683   0.38173   0.76297
C      core   0.48048   0.38125   0.61827
C      core   0.40424   0.23703   0.61875
C      core   0.51574   0.36759   0.75598
C      core   0.44222   0.38839   0.63241
C      core   0.56454   0.24402   0.61161
C      core   0.46605   0.78898   0.40785
C      core   0.50825   0.61887   0.21102
C      core   0.58448   0.59215   0.38113
C      core   0.45784   0.82746   0.41712
C      core   0.49235   0.58966   0.17254
C      core   0.57442   0.58288   0.41034
C      core   0.41881   0.83412   0.40942
C      core   0.45199   0.57530   0.16588
C      core   0.53693   0.59058   0.42470
C      core   0.58938   0.80231   0.39270
C      core   0.42892   0.59039   0.19769
C      core   0.51084   0.60730   0.40961
C      core   0.48265   0.42898   0.85996
C      core   0.59686   0.43098   0.57102
C      core   0.51066   0.14004   0.56902
C      core   0.45974   0.40431   0.87039
C      core   0.57888   0.46608   0.59568
C      core   0.48567   0.12961   0.53392
C      core   0.43757   0.42335   0.90305
C      core   0.55290   0.47970   0.57665
C      core   0.45696   0.09695   0.52030
C      core   0.43581   0.46508   0.92442
C      core   0.54280   0.45934   0.53492
C      core   0.45093   0.07558   0.54066
C      core   0.45574   0.48925   0.91147
C      core   0.55789   0.42222   0.51075
C      core   0.47344   0.08853   0.57777
C      core   0.47968   0.47055   0.88021
C      core   0.58557   0.40965   0.52945
C      core   0.50364   0.11979   0.59035
C      core   0.41658   0.48305   0.96239
C      core   0.51997   0.47933   0.51695
C      core   0.42411   0.03762   0.52067
C      core   0.58378   0.50472   0.96701
C      core   0.48284   0.46229   0.49528
C      core   0.59038   0.03299   0.53771
C      core   0.56602   0.52311   0.00289
C      core   0.46140   0.47978   0.47689
C      core   0.56544   0.99711   0.52022
C      core   0.45964   0.35917   0.84901
C      core   0.58780   0.48984   0.64083
C      core   0.48983   0.15099   0.51016
C      core   0.45228   0.53375   0.92997
C      core   0.54553   0.39621   0.46625
C      core   0.46629   0.07003   0.60379
C      core   0.46847   0.45766   0.99328
C      core   0.57694   0.53561   0.54234
C      core   0.46982   0.00672   0.46439
O      core   0.50501   0.65936   0.28065
O      core   0.57314   0.62130   0.34064
O      core   0.44888   0.71935   0.37870
O      core   0.43301   0.65742   0.30620
O      core   0.50152   0.64877   0.34258
O      core   0.57177   0.69380   0.35123
O      core   0.58251   0.61776   0.26217
O      core   0.45896   0.64440   0.38224
O      core   0.53008   0.73783   0.35560
O      core   0.41913   0.38284   0.73772
O      core   0.54256   0.35488   0.61716
O      core   0.47159   0.26228   0.64512
O      core   0.56861   0.34297   0.69391
O      core   0.50002   0.35094   0.65703
O      core   0.42983   0.30609   0.64906
O      core   0.49671   0.34138   0.71961
O      core   0.42843   0.37823   0.65862
O      core   0.55278   0.28039   0.62177
Mg     core   0.54556   0.63962   0.30589
Mg     core   0.41763   0.66628   0.36038
Mg     core   0.48438   0.69411   0.33372
Mg     core   0.45606   0.36059   0.69393
Mg     core   0.58394   0.33335   0.63941
Mg     core   0.51727   0.30606   0.66665
H      core   0.71125   0.54612   0.02760
H      core   0.60202   0.48147   0.45388
H      core   0.70573   0.97240   0.51853
H      core   0.73831   0.57616   0.01227
H      core   0.62308   0.43611   0.42384
H      core   0.73586   0.98773   0.56389
H      core   0.71231   0.52952   0.97541
H      core   0.60640   0.44589   0.47048
H      core   0.71722   0.02459   0.55411
H      core   0.77372   0.46262   0.08162
H      core   0.68119   0.61900   0.53738
H      core   0.75739   0.91838   0.38100
H      core   0.72149   0.45335   0.07280
H      core   0.63082   0.61944   0.54665
H      core   0.70693   0.92720   0.38056
H      core   0.74990   0.45416   0.03553
H      core   0.65907   0.58137   0.54584
H      core   0.74279   0.96447   0.41863
H      core   0.75968   0.65791   0.17844
H      core   0.62810   0.52053   0.34209
H      core   0.72399   0.82156   0.47947
H      core   0.74998   0.65531   0.13134
H      core   0.61892   0.47603   0.34469
H      core   0.72371   0.86866   0.52397
H      core   0.71020   0.65230   0.15830
H      core   0.77974   0.50600   0.34770
H      core   0.67854   0.84170   0.49400
H      core   0.62742   0.49567   0.05657
H      core   0.72829   0.56090   0.50433
H      core   0.61611   0.94343   0.43910
H      core   0.77704   0.59752   0.08496
H      core   0.65753   0.48745   0.40248
H      core   0.76004   0.91504   0.51255
H      core   0.70500   0.51330   0.12907
H      core   0.60234   0.61577   0.48670
H      core   0.67919   0.87093   0.38423
H      core   0.78975   0.13570   0.58460
H      core   0.76261   0.44889   0.86430
H      core   0.67283   0.41540   0.55110
H      core   0.64257   0.19257   0.61413
H      core   0.60405   0.42156   0.80742
H      core   0.71974   0.38587   0.57844
H      core   0.70534   0.21673   0.58866
H      core   0.66199   0.37193   0.78327
H      core   0.78760   0.41134   0.62807
H      core   0.69617   0.78324   0.41305
H      core   0.73952   0.62981   0.21676
H      core   0.61356   0.58695   0.37019
H      core   0.75904   0.80731   0.38694
H      core   0.79758   0.57963   0.19269
H      core   0.68165   0.61306   0.42037
H      core   0.61181   0.86438   0.41732
H      core   0.63893   0.55295   0.13562
H      core   0.72834   0.58268   0.44705
H      core   0.69662   0.48899   0.87076
H      core   0.79882   0.38177   0.51101
H      core   0.72246   0.12924   0.61823
H      core   0.62122   0.40497   0.91296
H      core   0.74023   0.50799   0.59503
H      core   0.63863   0.08704   0.49201
H      core   0.77102   0.50676   0.94130
H      core   0.66966   0.43454   0.49324
H      core   0.78276   0.05870   0.56546
H      core   0.68914   0.34962   0.84100
H      core   0.61921   0.49138   0.65038
H      core   0.72094   0.15900   0.50862
H      core   0.64906   0.34730   0.86796
H      core   0.77960   0.52066   0.65270
H      core   0.67547   0.13204   0.47934
H      core   0.63978   0.34452   0.82075
H      core   0.77088   0.47623   0.65548
H      core   0.67563   0.17925   0.52377
H      core   0.64915   0.54831   0.96237
H      core   0.73949   0.41406   0.45169
H      core   0.65667   0.03763   0.58594
H      core   0.67816   0.54900   0.92542
H      core   0.76836   0.37643   0.45100
H      core   0.69308   0.07457   0.62357
H      core   0.62600   0.53911   0.91575
H      core   0.71817   0.37664   0.46089
H      core   0.64285   0.08425   0.62336
H      core   0.68585   0.47282   0.02285
H      core   0.79129   0.55004   0.52718
H      core   0.68128   0.97715   0.44996
H      core   0.66011   0.42624   0.98548
H      core   0.77487   0.55924   0.57376
H      core   0.66302   0.01452   0.44076
H      core   0.68754   0.45664   0.97080
H      core   0.79621   0.51416   0.54336
H      core   0.69337   0.02920   0.48584
C      core   0.73001   0.54483   0.00480
C      core   0.62105   0.45997   0.45517
C      core   0.72906   0.99520   0.54003
C      core   0.74731   0.46847   0.06801
C      core   0.65362   0.59954   0.53153
C      core   0.73371   0.93199   0.40046
C      core   0.73980   0.64316   0.15019
C      core   0.61117   0.50703   0.35684
C      core   0.70976   0.84980   0.49297
C      core   0.63250   0.47938   0.99503
C      core   0.73662   0.51565   0.52062
C      core   0.63349   0.00497   0.48435
C      core   0.61473   0.49774   0.03086
C      core   0.71518   0.53312   0.50226
C      core   0.60855   0.96914   0.46688
C      core   0.78197   0.51944   0.03552
C      core   0.67808   0.51608   0.48056
C      core   0.77486   0.96448   0.48392
C      core   0.72123   0.53174   0.11915
C      core   0.61488   0.58741   0.46826
C      core   0.69740   0.88085   0.41259
C      core   0.74417   0.51309   0.08702
C      core   0.64155   0.57394   0.48691
C      core   0.72676   0.91297   0.42606
C      core   0.76319   0.53737   0.07372
C      core   0.65571   0.53634   0.46263
C      core   0.74844   0.92628   0.46366
C      core   0.76143   0.57910   0.09527
C      core   0.64561   0.51617   0.42090
C      core   0.74238   0.90472   0.48383
C      core   0.74012   0.59806   0.12863
C      core   0.62051   0.53056   0.40194
C      core   0.71439   0.87137   0.46944
C      core   0.71824   0.57328   0.13962
C      core   0.60358   0.56634   0.42672
C      core   0.69031   0.86038   0.43366
C      core   0.61219   0.19763   0.60856
C      core   0.77266   0.41093   0.80237
C      core   0.69048   0.39144   0.58907
C      core   0.78267   0.16591   0.59237
C      core   0.74948   0.42646   0.83409
C      core   0.66419   0.40763   0.57353
C      core   0.74355   0.17254   0.58485
C      core   0.70905   0.41231   0.82746
C      core   0.62658   0.41515   0.58769
C      core   0.73547   0.21095   0.59372
C      core   0.69328   0.38277   0.78905
C      core   0.61672   0.40628   0.61723
C      core   0.68591   0.63354   0.24418
C      core   0.75921   0.61065   0.36646
C      core   0.63708   0.75582   0.38935
C      core   0.64484   0.61929   0.23712
C      core   0.72098   0.61783   0.38071
C      core   0.79741   0.76287   0.38217
C      core   0.61867   0.63177   0.26952
C      core   0.69232   0.63775   0.36823
C      core   0.76477   0.73048   0.36225
C      core   0.78296   0.36886   0.73048
C      core   0.70919   0.36162   0.63114
C      core   0.63686   0.26952   0.63838
C      core   0.75683   0.38173   0.76297
C      core   0.68048   0.38125   0.61827
C      core   0.60424   0.23703   0.61875
C      core   0.71574   0.36759   0.75598
C      core   0.64222   0.38839   0.63241
C      core   0.76454   0.24402   0.61161
C      core   0.66605   0.78898   0.40785
C      core   0.70825   0.61887   0.21102
C      core   0.78448   0.59215   0.38113
C      core   0.65784   0.82746   0.41712
C      core   0.69235   0.58966   0.17254
C      core   0.77442   0.58288   0.41034
C      core   0.61881   0.83412   0.40942
C      core   0.65199   0.57530   0.16588
C      core   0.73693   0.59058   0.42470
C      core   0.78938   0.80231   0.39270
C      core   0.62892   0.59039   0.19769
C      core   0.71084   0.60730   0.40961
C      core   0.68265   0.42898   0.85996
C      core   0.79686   0.43098   0.57102
C      core   0.71066   0.14004   0.56902
C      core   0.65974   0.40431   0.87039
C      core   0.77888   0.46608   0.59568
C      core   0.68567   0.12961   0.53392
C      core   0.63757   0.42335   0.90305
C      core   0.75290   0.47970   0.57665
C      core   0.65696   0.09695   0.52030
C      core   0.63581   0.46508   0.92442
C      core   0.74280   0.45934   0.53492
C      core   0.65093   0.07558   0.54066
C      core   0.65574   0.48925   0.91147
C      core   0.75789   0.42222   0.51075
C      core   0.67344   0.08853   0.57777
C      core   0.67968   0.47055   0.88021
C      core   0.78557   0.40965   0.52945
C      core   0.70364   0.11979   0.59035
C      core   0.61658   0.48305   0.96239
C      core   0.71997   0.47933   0.51695
C      core   0.62411   0.03762   0.52067
C      core   0.78378   0.50472   0.96701
C      core   0.68284   0.46229   0.49528
C      core   0.79038   0.03299   0.53771
C      core   0.76602   0.52311   0.00289
C      core   0.66140   0.47978   0.47689
C      core   0.76544   0.99711   0.52022
C      core   0.65964   0.35917   0.84901
C      core   0.78780   0.48984   0.64083
C      core   0.68983   0.15099   0.51016
C      core   0.65228   0.53375   0.92997
C      core   0.74553   0.39621   0.46625
C      core   0.66629   0.07003   0.60379
C      core   0.66847   0.45766   0.99328
C      core   0.77694   0.53561   0.54234
C      core   0.66982   0.00672   0.46439
O      core   0.70501   0.65936   0.28065
O      core   0.77314   0.62130   0.34064
O      core   0.64888   0.71935   0.37870
O      core   0.63301   0.65742   0.30620
O      core   0.70152   0.64877   0.34258
O      core   0.77177   0.69380   0.35123
O      core   0.78251   0.61776   0.26217
O      core   0.65896   0.64440   0.38224
O      core   0.73008   0.73783   0.35560
O      core   0.61913   0.38284   0.73772
O      core   0.74256   0.35488   0.61716
O      core   0.67159   0.26228   0.64512
O      core   0.76861   0.34297   0.69391
O      core   0.70002   0.35094   0.65703
O      core   0.62983   0.30609   0.64906
O      core   0.69671   0.34138   0.71961
O      core   0.62843   0.37823   0.65862
O      core   0.75278   0.28039   0.62177
Mg     core   0.74556   0.63962   0.30589
Mg     core   0.61763   0.66628   0.36038
Mg     core   0.68438   0.69411   0.33372
Mg     core   0.65606   0.36059   0.69393
Mg     core   0.78394   0.33335   0.63941
Mg     core   0.71727   0.30606   0.66665
H      core   0.91125   0.54612   0.02760
H      core   0.80202   0.48147   0.45388
H      core   0.90573   0.97240   0.51853
H      core   0.93831   0.57616   0.01227
H      core   0.82308   0.43611   0.42384
H      core   0.93586   0.98773   0.56389
H      core   0.91231   0.52952   0.97541
H      core   0.80640   0.44589   0.47048
H      core   0.91722   0.02459   0.55411
H      core   0.97372   0.46262   0.08162
H      core   0.88119   0.61900   0.53738
H      core   0.95739   0.91838   0.38100
H      core   0.92149   0.45335   0.07280
H      core   0.83082   0.61944   0.54665
H      core   0.90693   0.92720   0.38056
H      core   0.94990   0.45416   0.03553
H      core   0.85907   0.58137   0.54584
H      core   0.94279   0.96447   0.41863
H      core   0.95968   0.65791   0.17844
H      core   0.82810   0.52053   0.34209
H      core   0.92399   0.82156   0.47947
H      core   0.94998   0.65531   0.13134
H      core   0.81892   0.47603   0.34469
H      core   0.92371   0.86866   0.52397
H      core   0.91020   0.65230   0.15830
H      core   0.97974   0.50600   0.34770
H      core   0.87854   0.84170   0.49400
H      core   0.82742   0.49567   0.05657
H      core   0.92829   0.56090   0.50433
H      core   0.81611   0.94343   0.43910
H      core   0.97704   0.59752   0.08496
H      core   0.85753   0.48745   0.40248
H      core   0.96004   0.91504   0.51255
H      core   0.90500   0.51330   0.12907
H      core   0.80234   0.61577   0.48670
H      core   0.87919   0.87093   0.38423
H      core   0.98975   0.13570   0.58460
H      core   0.96261   0.44889   0.86430
H      core   0.87283   0.41540   0.55110
H      core   0.84257   0.19257   0.61413
H      core   0.80405   0.42156   0.80742
H      core   0.91974   0.38587   0.57844
H      core   0.90534   0.21673   0.58866
H      core   0.86199   0.37193   0.78327
H      core   0.98760   0.41134   0.62807
H      core   0.89617   0.78324   0.41305
H      core   0.93952   0.62981   0.21676
H      core   0.81356   0.58695   0.37019
H      core   0.95904   0.80731   0.38694
H      core   0.99758   0.57963   0.19269
H      core   0.88165   0.61306   0.42037
H      core   0.81181   0.86438   0.41732
H      core   0.83893   0.55295   0.13562
H      core   0.92834   0.58268   0.44705
H      core   0.89662   0.48899   0.87076
H      core   0.99882   0.38177   0.51101
H      core   0.92246   0.12924   0.61823
H      core   0.82122   0.40497   0.91296
H      core   0.94023   0.50799   0.59503
H      core   0.83863   0.08704   0.49201
H      core   0.97102   0.50676   0.94130
H      core   0.86966   0.43454   0.49324
H      core   0.98276   0.05870   0.56546
H      core   0.88914   0.34962   0.84100
H      core   0.81921   0.49138   0.65038
H      core   0.92094   0.15900   0.50862
H      core   0.84906   0.34730   0.86796
H      core   0.97960   0.52066   0.65270
H      core   0.87547   0.13204   0.47934
H      core   0.83978   0.34452   0.82075
H      core   0.97088   0.47623   0.65548
H      core   0.87563   0.17925   0.52377
H      core   0.84915   0.54831   0.96237
H      core   0.93949   0.41406   0.45169
H      core   0.85667   0.03763   0.58594
H      core   0.87816   0.54900   0.92542
H      core   0.96836   0.37643   0.45100
H      core   0.89308   0.07457   0.62357
H      core   0.82600   0.53911   0.91575
H      core   0.91817   0.37664   0.46089
H      core   0.84285   0.08425   0.62336
H      core   0.88585   0.47282   0.02285
H      core   0.99129   0.55004   0.52718
H      core   0.88128   0.97715   0.44996
H      core   0.86011   0.42624   0.98548
H      core   0.97487   0.55924   0.57376
H      core   0.86302   0.01452   0.44076
H      core   0.88753   0.45664   0.97080
H      core   0.99621   0.51416   0.54336
H      core   0.89337   0.02920   0.48584
C      core   0.93001   0.54483   0.00480
C      core   0.82105   0.45997   0.45517
C      core   0.92906   0.99520   0.54003
C      core   0.94731   0.46847   0.06801
C      core   0.85362   0.59954   0.53153
C      core   0.93371   0.93199   0.40046
C      core   0.93980   0.64316   0.15019
C      core   0.81117   0.50703   0.35684
C      core   0.90976   0.84980   0.49297
C      core   0.83250   0.47938   0.99503
C      core   0.93662   0.51565   0.52062
C      core   0.83349   0.00497   0.48435
C      core   0.81473   0.49774   0.03086
C      core   0.91518   0.53312   0.50226
C      core   0.80855   0.96914   0.46688
C      core   0.98197   0.51944   0.03552
C      core   0.87808   0.51608   0.48056
C      core   0.97486   0.96448   0.48392
C      core   0.92123   0.53174   0.11915
C      core   0.81488   0.58741   0.46826
C      core   0.89740   0.88085   0.41259
C      core   0.94417   0.51309   0.08702
C      core   0.84155   0.57394   0.48691
C      core   0.92676   0.91297   0.42606
C      core   0.96319   0.53737   0.07372
C      core   0.85571   0.53634   0.46263
C      core   0.94844   0.92628   0.46366
C      core   0.96143   0.57910   0.09527
C      core   0.84561   0.51617   0.42090
C      core   0.94238   0.90472   0.48383
C      core   0.94012   0.59806   0.12863
C      core   0.82051   0.53056   0.40194
C      core   0.91439   0.87137   0.46944
C      core   0.91824   0.57328   0.13962
C      core   0.80358   0.56634   0.42672
C      core   0.89031   0.86038   0.43366
C      core   0.81219   0.19763   0.60856
C      core   0.97266   0.41093   0.80237
C      core   0.89048   0.39144   0.58907
C      core   0.98267   0.16591   0.59237
C      core   0.94948   0.42646   0.83409
C      core   0.86419   0.40763   0.57353
C      core   0.94355   0.17254   0.58485
C      core   0.90905   0.41231   0.82746
C      core   0.82658   0.41515   0.58769
C      core   0.93547   0.21095   0.59372
C      core   0.89328   0.38277   0.78905
C      core   0.81672   0.40628   0.61723
C      core   0.88591   0.63354   0.24418
C      core   0.95921   0.61065   0.36646
C      core   0.83708   0.75582   0.38935
C      core   0.84484   0.61929   0.23712
C      core   0.92098   0.61783   0.38071
C      core   0.99741   0.76287   0.38217
C      core   0.81867   0.63177   0.26952
C      core   0.89232   0.63775   0.36823
C      core   0.96477   0.73048   0.36225
C      core   0.98296   0.36886   0.73048
C      core   0.90919   0.36162   0.63114
C      core   0.83686   0.26952   0.63838
C      core   0.95683   0.38173   0.76297
C      core   0.88048   0.38125   0.61827
C      core   0.80424   0.23703   0.61875
C      core   0.91574   0.36759   0.75598
C      core   0.84222   0.38839   0.63241
C      core   0.96454   0.24402   0.61161
C      core   0.86605   0.78898   0.40785
C      core   0.90825   0.61887   0.21102
C      core   0.98448   0.59215   0.38113
C      core   0.85784   0.82746   0.41712
C      core   0.89235   0.58966   0.17254
C      core   0.97442   0.58288   0.41034
C      core   0.81881   0.83412   0.40942
C      core   0.85199   0.57530   0.16588
C      core   0.93693   0.59058   0.42470
C      core   0.98938   0.80231   0.39270
C      core   0.82892   0.59039   0.19769
C      core   0.91084   0.60730   0.40961
C      core   0.88265   0.42898   0.85996
C      core   0.99686   0.43098   0.57102
C      core   0.91066   0.14004   0.56902
C      core   0.85974   0.40431   0.87039
C      core   0.97888   0.46608   0.59568
C      core   0.88567   0.12961   0.53392
C      core   0.83757   0.42335   0.90305
C      core   0.95290   0.47970   0.57665
C      core   0.85696   0.09695   0.52030
C      core   0.83581   0.46508   0.92442
C      core   0.94280   0.45934   0.53492
C      core   0.85093   0.07558   0.54066
C      core   0.85574   0.48925   0.91147
C      core   0.95789   0.42222   0.51075
C      core   0.87344   0.08853   0.57777
C      core   0.87968   0.47055   0.88021
C      core   0.98557   0.40965   0.52945
C      core   0.90364   0.11979   0.59035
C      core   0.81658   0.48305   0.96239
C      core   0.91997   0.47933   0.51695
C      core   0.82411   0.03762   0.52067
C      core   0.98378   0.50472   0.96701
C      core   0.88284   0.46229   0.49528
C      core   0.99038   0.03299   0.53771
C      core   0.96602   0.52311   0.00289
C      core   0.86140   0.47978   0.47689
C      core   0.96544   0.99711   0.52022
C      core   0.85964   0.35917   0.84901
C      core   0.98780   0.48984   0.64083
C      core   0.88983   0.15099   0.51016
C      core   0.85228   0.53375   0.92997
C      core   0.94553   0.39621   0.46625
C      core   0.86629   0.07003   0.60379
C      core   0.86847   0.45766   0.99328
C      core   0.97694   0.53561   0.54234
C      core   0.86982   0.00672   0.46439
O      core   0.90501   0.65936   0.28065
O      core   0.97314   0.62130   0.34064
O      core   0.84888   0.71935   0.37870
O      core   0.83301   0.65742   0.30620
O      core   0.90152   0.64877   0.34258
O      core   0.97177   0.69380   0.35123
O      core   0.98251   0.61776   0.26217
O      core   0.85896   0.64440   0.38224
O      core   0.93008   0.73783   0.35560
O      core   0.81913   0.38284   0.73772
O      core   0.94256   0.35488   0.61716
O      core   0.87159   0.26228   0.64512
O      core   0.96861   0.34297   0.69391
O      core   0.90002   0.35094   0.65703
O      core   0.82983   0.30609   0.64906
O      core   0.89671   0.34138   0.71961
O      core   0.82843   0.37823   0.65862
O      core   0.95278   0.28039   0.62177
Mg     core   0.94556   0.63962   0.30589
Mg     core   0.81763   0.66628   0.36038
Mg     core   0.88438   0.69411   0.33372
Mg     core   0.85606   0.36059   0.69393
Mg     core   0.98394   0.33335   0.63941
Mg     core   0.91727   0.30606   0.66665
