Cell info:
========================================================================
number-of-unit-cells: 2 2 2
unit-cell-vector-a:    26.343000000000     0.000000000000     0.000000000000
unit-cell-vector-b:     0.000000000000    26.343000000000     0.000000000000
unit-cell-vector-c:     0.000000000000     0.000000000000    26.343000000000

cell-vector-a:    52.686000000000     0.000000000000     0.000000000000
cell-vector-b:     0.000000000000    52.686000000000     0.000000000000
cell-vector-c:     0.000000000000     0.000000000000    52.686000000000

cell-lengths:    26.343000000000    26.343000000000    26.343000000000
cell-angles:    90.000000000000    90.000000000000    90.000000000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.000500
Maximum-Gibbs-volume-change: 0.001563
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 3, Cations 0)
========================================================================
Component 0 (argon)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 0.500000,0.465400,0.500000
	Maximum-translation-in-plane-change component 0: 0.000000,0.000000,0.000000
	Maximum-rotation-change component 0: 0.017453 0.017453 0.017453

Reactions: 0

Component: 0     Adsorbate    3 molecules of argon
------------------------------------------------------------------------
Adsorbate-atom-position: 0 0    22.227588945852    17.241713064945    35.649576906818
Adsorbate-atom-position: 1 0    18.905118512298    31.806099177109    45.339150380735
Adsorbate-atom-position: 2 0     6.119664981923    33.255811099403     6.975638561610
Adsorbate-atom-velocity: 0 0    -0.122420989515     2.213957177242     0.691762792236
Adsorbate-atom-velocity: 1 0     0.639136530867     1.517309990189     1.522007802039
Adsorbate-atom-velocity: 2 0     0.865491556273    -0.208502216653     1.187216087426
Adsorbate-atom-force:    0 0  -101.906756275380   126.570958537718  -199.482131755350
Adsorbate-atom-force:    1 0    75.515405976807   342.295720743371  -178.266525607426
Adsorbate-atom-force:    2 0    -6.875344782275    38.343042812461    18.474386531824
Adsorbate-atom-charge:   0 0     0.000000000000
Adsorbate-atom-charge:   1 0     0.000000000000
Adsorbate-atom-charge:   2 0     0.000000000000
Adsorbate-atom-scaling:  0 0     1.000000000000
Adsorbate-atom-scaling:  1 0     1.000000000000
Adsorbate-atom-scaling:  2 0     1.000000000000
Adsorbate-atom-fixed:    0 0       0 0 0
Adsorbate-atom-fixed:    1 0       0 0 0
Adsorbate-atom-fixed:    2 0       0 0 0


