Compiler and run-time data
===========================================================================
RASPA 2.0.47
Compiled as a 64-bits application
Compiler: gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Compile Date = Oct 17 2022, Compile Time = 15:58:13

Mon Oct 17 17:03:41 2022
Simulation started on Monday, October 17.
The start time was 05:03 PM.

Hostname:    hal0011.amarel.rutgers.edu
OS type:     Linux on x86_64
OS release:  3.10.0-1160.71.1.el7.x86_64
OS version:  #1 SMP Tue Jun 28 15:37:28 UTC 2022

Simulation
===========================================================================
Dimensions: 3
Random number seed: 1666040620
RASPA directory set to: /home/sp1709/RASPA/simulations
String appended to output-files: 
Number of cycles: 5000
Number of initializing cycles: 3000
Number of equilibration cycles: 0
Print every: 1000
Rectangular boundary condition applied
Timestep: 0.000500
	Degrees of freedom:                        0
	Translational Degrees of freedom:          0
	Rotational Degrees of freedom:             0
	Degrees of freedom Framework:              0


Mutual consistent basic set of units:
======================================
Unit of temperature: Kelvin
Unit of length:      1e-10 [m]
Unit of time:        1e-12 [s]
Unit of mass:        1.66054e-27 [kg]
Unit of charge:      1.60218e-19 [C/particle]

Derived units and their conversion factors:
===========================================
Unit of energy:              1.66054e-23 [J]
Unit of force:               1.66054e-13 [N]
Unit of pressure:            1.66054e+07 [Pa]
Unit of velocity:            100 [m/s]
Unit of acceleration:        1e-08 [m^2/s]
Unit of diffusion:           1e-08 [m^2/s]
Unit of dipole moment:       1.60218e-29 [C.m]
Unit of electric potential:  0.000103643 [V]
Unit of electric field:      1.03643e+06 [V]
Unit of polarizability:      1.54587e-35 [-]
Unit of Coulomb potential:   167101.0800066561  [K]
Unit of dielectric constant: 0.0000154587       [s^2 C^2/(kg m^3)]
Unit of wave vectors:        5.3088374589       [cm^1]
Boltzmann constant:          0.8314464919       [-]

Internal conversion factors:
===========================================
Energy to Kelvin:                                    1.2027242847
FH correction factor                                 2.0211930949
Heat capacity conversion factor:                    10.0000088723
From Debye to internal units:                        4.8032067991
Isothermal compressibility conversion factor:        0.0000000602

Energy conversion factors:
===========================================
From mdyne/A to kcal/mol/A^2:           143.933
From mdyne/A to kj/mol/A^2:             602.214
From mdyne/A to K/A^2:                  72429.7
From mdyne A/rad^2 to kcal/mol/deg^2:   0.0438444


Properties computed
===========================================================================
Movies: yes
	Movie snapshots are appended to file every 10000 cycles
Radial Distribution Function: no
Number of molecules GCMC histogram: no
Histogram of the molecule positions: no
Free energy profiles: no
Pore Size Distribution Function: no
End-to-end distance: no
Histogram of the energy of the system: no
Compute thermodynamic factors: no
Framework spacing histograms: no
Residence times histograms: no
Distance histograms: no
Bend Angle histograms: no
Dihedral angle histograms: no
Angle between planes histograms: no
Molecule properties: no
Infra-red spectra: no
Mean-squared displacement using modified order-N algorithm: no
Velocity-autocorrelation function modified order-N algorithm: no
Rotational velocity-autocorrelation function modified order-N algorithm: no
Molecular orientation-autocorrelation function modified order-N algorithm: no
Bond orientation-autocorrelation function modified order-N algorithm: no
Mean-squared displacement (conventional algorithm): no
Velocity-autocorrelation function (conventional algorithm): no
3D density grid for adsorbates: no
Compute cation an/or adsorption sites: no
dcTST snapshots: no
Compute pressure and stress: no


VTK
===========================================================================
VTK fractional-range position framework atoms: [-0.001000,1.001000] [-0.001000,1.001000] [-0.001000,1.001000]
VTK fractional-range position framework bonds: [-0.151000,1.151000] [-0.151000,1.151000] [-0.151000,1.151000]
VTK fractional-range com-position adsorbate molecules: [-0.101000,1.101000] [-0.101000,1.101000] [-0.101000,1.101000]
VTK fractional-range com-position cation molecules: [-0.101000,1.101000] [-0.101000,1.101000] [-0.101000,1.101000]
	3D free energy grid made for the full simulation-cell


Thermo/Baro-stat NHC parameters
===========================================================================
External temperature: 87.3 [K]
Beta: 0.0137769 [energy unit]
External Pressure: 500 [Pa]


Thermostat chain-length: 3
Timescale parameter for thermostat: 0.150000 [ps]
Barostat chain-length:   3
Timescale parameter for barostat:   0.150000 [ps]

Number of Yoshida-Suzuki decomposition steps: 5
Number of respa steps: 5


Method and settings for electrostatics
===============================================================================
Dielectric constant of the medium : 1.000000
Charge from charge-equilibration: no
No electrostatics


CFC-RXMC parameters
===========================================================================
Number of reactions: 0


Rattle parameters
===========================================================================
Distance constraint type: r^2-r^2_0
Bend angle constraint type: theta-theta_0
Dihedral angle constraint type: phi-phi_0
Inversion-bend angle constraint type: chi-chi_0
Out-of-plane distance constraint type: r-r_0


Spectra parameters
===========================================================================
Compute normal modes: no


Minimization parameters
===========================================================================
Generalized coordinates are: Cartesian center-of-mass, elements of the orientational matrix p1,p2,p3 and strain
Potential derivatives are evaluated: analytically
Translation of the system is removed from the generalized Hessian: no
Rotation of the system is removed from the generalized Hessian: no
Maximum step-length: 0.3
Convergence factor: 1
Maximum number of minimization steps: 10000
Use gradients in the line-minimizations: yes
RMS gradient tolerance: 1e-06
Maximum gradient tolerance: 1e-06

Distance constraints: 0
Angle constraints: 0
Dihedral constraints: 0

Improper dihedral constraints: 0

Inversion-bend constraints: 0

Out-of-plane constraints: 0

Harmonic distance constraints: 0
Harmonic angle constraints: 0
Harmonic dihedral constraints: 0

Dihedral mid-point measurements: 0

All framework atoms are fixed

Fixed adsorbate atoms:  
Fixed adsorbate groups (center-of-mass):  
Fixed adsorbate groups (orientation):  

Fixed cation atoms:  
Fixed cation groups (center-of-mass):  
Fixed cation groups (orientation):  


dcTST parameters
===========================================================================
Free energy profiles computed: no
Free energy profiles written every 5000 cycles
Free energy mapping: mapped to a,b,c-coordinates
BarrierPosition:       0.0000000000       0.0000000000       0.0000000000
BarrierNormal:         0.0000000000       0.0000000000       0.0000000000
Start with a molecule on top of the barrier: no
Maximum distance to barrier (e.g. distance to minumum free energy):       0.0000000000 [A]
Maximum trajectory time:      10.0000000000 [ps]
Each configuration is used with 5 different initial velocities


Cbmc parameters
===========================================================================
Biasing method: using only the VDW part
Number of trial positions:                                       10
Number of trial positions (reinsertion):                         10
Number of trial positions (partial reinsertion):                 10
Number of trial positions (identity-change):                     10
Number of trial positions (Gibbs particle transfer):             10
Number of trial positions (insertion/deletion):                  10
Number of trial positions (Widom insertion):                     10
Number of trial positions coupled Torsion-selection:             100
Number of trial positions first bead:                            10
Number of trial positions first bead (reinsertion):              10
Number of trial positions first bead (partial reinsertion):      10
Number of trial positions first bead (identity-change):          10
Number of trial positions first bead (Gibbs particle transfer):  10
Number of trial positions first bead (insertion/deletion):       10
Number of trial positions first bead (Widom insertion):          10
Number of trial moves per open bead:                             150
Target acceptance ratio small-mc scheme:                         0.400000
Energy overlap criteria:                                         1e+07
Minimal Rosenbluth factor:                                       1e-150


Pseudo atoms: 8
===========================================================================
Pseudo Atom[   0] Name UNIT     Oxidation:          Element: H    pdb-name: H    Scat. Types:   1   1 Mass=1.000000000  B-factor:0.000   
                 Charge=1.000000000          Polarization=0.000000000  [A^3] (considered a charged atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    1.000 [A], Framework-atom:  no
Pseudo Atom[   1] Name CH4_sp3  Oxidation: +0       Element: C    pdb-name: C    Scat. Types:   7   6 Mass=16.042460000 B-factor:1.000   
                 Charge=0.000000000          Polarization=0.000000000  [A^3] (considered a chargeless atom and no polarization)  Interactions:  no
                 Anisotropic factor:    0.000 [-] (Relative), Radius:    1.000 [A], Framework-atom:  no
Pseudo Atom[   2] Name C_co2    Oxidation: +0       Element: C    pdb-name: C    Scat. Types:   7   6 Mass=12.000000000 B-factor:1.000   
                 Charge=0.700000000          Polarization=0.000000000  [A^3] (considered a charged atom and no polarization)  Interactions:  no
                 Anisotropic factor:    0.000 [-] (Relative), Radius:    0.720 [A], Framework-atom:  no
Pseudo Atom[   3] Name O_co2    Oxidation: +0       Element: O    pdb-name: O    Scat. Types:   9   8 Mass=15.999400000 B-factor:1.000   
                 Charge=-0.350000000         Polarization=0.000000000  [A^3] (considered a charged atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Relative), Radius:    0.680 [A], Framework-atom:  no
Pseudo Atom[   4] Name N_n2     Oxidation: +0       Element: N    pdb-name: N    Scat. Types:   8   7 Mass=14.006740000 B-factor:1.000   
                 Charge=-0.404800000         Polarization=0.000000000  [A^3] (considered a charged atom and no polarization)  Interactions:  no
                 Anisotropic factor:    0.000 [-] (Relative), Radius:    0.700 [A], Framework-atom:  no
Pseudo Atom[   5] Name N_com    Oxidation: +0       Element: -    pdb-name: N    Scat. Types:   0   7 Mass=0.000000000  B-factor:1.000   
                 Charge=0.809600000          Polarization=0.000000000  [A^3] (considered a charged atom and no polarization)  Interactions:  no
                 Anisotropic factor:    0.000 [-] (Relative), Radius:    0.700 [A], Framework-atom:  no
Pseudo Atom[   6] Name Ar       Oxidation: +0       Element: Ar   pdb-name: Ar   Scat. Types:  19  18 Mass=39.948000000 B-factor:1.000   
                 Charge=0.000000000          Polarization=0.000000000  [A^3] (considered a chargeless atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Relative), Radius:    0.700 [A], Framework-atom:  no
Pseudo Atom[   7] Name O        Oxidation:          Element: O    pdb-name: O    Scat. Types:   9   8 Mass=15.999404927 B-factor:0.000   
                 Charge=0.000000000  (-na-)  Polarization=0.802000000  [A^3] (considered a chargeless atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    0.640 [A], Framework-atom: yes (charge definition not found)


Forcefield: Local
===========================================================================
Minimal distance: 1
CutOff VDW : 17.000000 (289.000000)
CutOff VDW switching on: 15.300000 (234.090000)
CutOff charge-charge : 12.000000 (144.000000)
CutOff charge-charge switching on: 7.800000 (60.840000)
CutOff charge-bonddipole : 12.000000 (144.000000)
CutOff charge-bondipole switching on: 8.400000 (70.560000)
CutOff bonddipole-bonddipole : 12.000000 (144.000000)
CutOff bonddipole-bondipole switching on: 9.000000 (81.000000)
Polarization is neglected
All potentials are shifted to zero at the Cutoff

General mixing rule: Lorentz-Berthelot mixing rules are used FIRST for cross terms
0 cross terms are overwritten using the individual mixing rules from the file 'force_field_mixing_rules.def'
and then 0 terms are overwritten using the specific interactions from the file 'force_field.def'

The force field and all the interactions:
  O_co2 -   O_co2 [LENNARD_JONES] p_0/k_B:  39.24000 [K], p_1: 2.60000 [A], shift/k_B:  -0.00200877 [K], tailcorrection: no
  O_co2 -      Ar [LENNARD_JONES] p_0/k_B:  68.50623 [K], p_1: 3.00000 [A], shift/k_B:  -0.00827582 [K], tailcorrection: no
  O_co2 -       O [LENNARD_JONES] p_0/k_B:  39.24000 [K], p_1: 2.60000 [A], shift/k_B:  -0.00200877 [K], tailcorrection: no
     Ar -      Ar [LENNARD_JONES] p_0/k_B: 119.60000 [K], p_1: 3.40000 [A], shift/k_B:  -0.03061564 [K], tailcorrection: no
     Ar -       O [LENNARD_JONES] p_0/k_B:  68.50623 [K], p_1: 3.00000 [A], shift/k_B:  -0.00827582 [K], tailcorrection: no
      O -       O [LENNARD_JONES] p_0/k_B:  39.24000 [K], p_1: 2.60000 [A], shift/k_B:  -0.00200877 [K], tailcorrection: no


MoleculeDefinitions:
===========================================================================
Component 0 [argon] (Adsorbate molecule)

	MoleculeDefinitions: TraPPE
	Component contains no atoms with charge
	Component contains no atoms with point dipoles (polarization)
	Component has a net charge of 0.000000

	Ideal chain Rosenbluth weight: 1
	Ideal chain total energy: 0.000000

	Critical temparure [K]: 154.580000
	Critical pressure [Pa]: 5043000.000000
	Acentric factor [-]: 0.000000

	RXMC partition factor ln(q/V) [ln(A^(-3))]:       0.0000000000

	Vapour=stable, Liquid=metastable

	MolFraction:           1.0000000000 [-]
	Compressibility:       0.9998438063 [-]

	Density of the bulk fluid phase:       0.0275222754 [kg/m^3]

	Binary mixture EOS parameters:  (0): 0.000000

	Amount of excess molecules:       0.0000000000 [-]

	Conversion factor molecules/unit cell -> mol/kg:       0.0283072122 [-]
	Conversion factor molecules/unit cell -> mg/g:       1.1308165139 [-]
	Conversion factor molecules/unit cell -> cm^3 STP/gr:       0.6344771683 [-]
	Conversion factor molecules/unit cell -> cm^3 STP/cm^3:       0.2172701774 [-]
	Conversion factor mol/kg -> cm^3 STP/gr:      22.4139757476 [-]
	Conversion factor mol/kg -> cm^3 STP/cm^3:       7.6754353519 [-]

	Partial pressure:       500.00000000000000 [Pa]
	                          3.75000000000000 [Torr]
	                          0.00500000000000 [bar]
	                          0.00493461633358 [atm]

	Fugacity coefficient:       0.9998438283 [-]

	Partial fugacity:       499.92191414719542 [Pa]
	                          3.74941435610397 [Torr]
	                          0.00499921914147 [bar]
	                          0.00493384568613 [atm]

	Molecule contains 1 number of atoms
		atom:    0  is of type:    6 [        Ar] (group: 0)

	Molecule contains 0 chirality centers

	Molecule contains 1 number of groups

		group: 0 containing: 1 elements
		-------------------------------------------------
		the group is modelled as flexible, i.e. no constraints
		Mass: 39.948000 [a.u.]
		Mass: 0.387237 [kg/m^3]

		Rotational Degrees of freedom: 0
		Diagonalized inertia vector:       0.0000000000
		                                   0.0000000000
		                                   0.0000000000
		element: 0 atom: 0 [        Ar] Charge:  0.000000 Anisotropy: 0.000000 Connectivity: 0 ()

		Dipole:           0.0000000000 [D]
		Quadrupole:       0.0000000000       0.0000000000       0.0000000000 [D Angstrom]
		Quadrupole tensor [D Angstrom]
				       0.0000000000       0.0000000000       0.0000000000
				       0.0000000000       0.0000000000       0.0000000000
				       0.0000000000       0.0000000000       0.0000000000

	Starting bead for growth               : 0

	Degrees of freedom                     : 0
	Translational degrees of freedom       : 0
	Rotational degrees of freedom          : 0
	Vibrational degrees of freedom         : 0
	Constraint degrees of freedom          : 0

	Number of atoms                        : 1

	Number of constraint bonds             : 0
	Number of constraint bends             : 0
	Number of constraint inversion bends   : 0
	Number of constraint torsions          : 0
	Number of constraint improper torsions : 0
	Number of constraint improper torsions : 0

	Number of bonds                        : 0
	Number of Urey-Bradleys                : 0
	Number of bends                        : 0
	Number of inversion bends              : 0
	Number of torsions                     : 0
	Number of improper torsions            : 0
	Number of improper torsions            : 0

	Number of bond/bond cross terms        : 0
	Number of bond/bend cross terms        : 0
	Number of bend/bend cross terms        : 0
	Number of stretch/torsion cross terms  : 0
	Number of bend/torsion cross terms     : 0

	Number of charges                      : 0
	Number of bond-dipoles                 : 0

	Number of intra Van der Waals                             : 0
	Number of intra charge-charge Coulomb                     : 0
	Number of intra charge-bonddipole Coulomb                 : 0
	Number of intra bonddipole-bonddipole Coulomb             : 0

	Number of excluded intra charge-charge Coulomb                     : 0
	Number of excluded intra charge-bonddipole Coulomb                 : 0
	Number of excluded intra bonddipole-bonddipole Coulomb             : 0

	Number of cbmc-config moves                               : 0

	Particle Moves:             
		ProbabilityTranslationMove:                  20.000000
			TranslationDirection:      XYZ
		Percentage of random translation moves:            0.000000
		Percentage of rotation moves:                      0.000000
		Percentage of random rotation moves:               0.000000
		Percentage of partial reinsertion moves:           0.000000
		Percentage of reinsertion moves:                   40.000000
		Percentage of reinsertion-in-place moves:          0.000000
		Percentage of reinsertion-in-plane moves:          0.000000
		Percentage of identity-change moves:               0.000000
		Percentage of swap (insert/delete) moves:          40.000000
		Percentage of CF swap lambda moves:                0.000000
		Percentage of CB/CFMC swap lambda moves:           0.000000
		Percentage of Widom insertion moves:               0.000000
		Percentage of CF-Widom insertion moves:            0.000000
		Percentage of Gibbs Widom insertion moves:         0.000000
		Percentage of surface-area moves:                  0.000000
		Percentage of Gibbs particle-transfer moves:       0.000000
		Percentage of Gibbs identity-change moves:         0.000000
		Percentage of CF Gibbs lambda-transfer moves:      0.000000
		Percentage of CB/CFMC Gibbs lambda-transfer moves: 0.000000
		Percentage of exchange frac./int. particle moves:  0.000000
		Percentage of fractional mol. to other box moves:  0.000000
		Percentage of lambda-change moves:                 0.000000
		Percentage of fractional to integer moves:         0.000000

	System Moves:
		Percentage of parallel-tempering moves:            0.000000
		Percentage of hyper-parallel-tempering moves:      0.000000
		Percentage of parallel-mol-fraction moves:         0.000000
			   Component A: 0 B: 1
		Percentage of chiral inversion moves:              0.000000
		Percentage of Hybrid-NVE moves:                    0.000000
		Percentage of Hybrid-NPH moves:                    0.000000
		Percentage of Hybrid-NPHPR moves:                  0.000000
		Percentage of volume-change moves:                 0.000000
		Percentage of box-shape-change moves:              0.000000
		Percentage of Gibbs volume-change moves:           0.000000
		Percentage of framework-change moves:              0.000000
		Percentage of framework-shift moves:               0.000000
		Percentage of reactive MC moves:                   0.000000

	Moves are restricted: Yes

	Moves are restricted to boxes: No

	Moves are restricted to prisms: No

	Moves are restricted to cylinder 0: Yes
		cylinder between :                  0.000000-1.000000
		cylinder center :                   0.500000,0.500000,0.000000
		cylinder direction :                Z
		cylinder radius :                   27.000000

	Moves are restricted to spheres: No

	No biased sampling used for this component


	number of identity-config changes: 1
	--------------------------------------------
	nr fixed 1: 0 

	Number of pockets blocked in a unitcell: 0
		Pockets are NOT blocked for this component



Framework Status
===========================================================================
Lowenstein's rule obeyed by framework
	Framework is modelled as: rigid

	Number of charges:                               0
	Number of bonddipoles:                           0


System Properties
===========================================================================
Unit cell size: 70.948000 70.948000 34.032000
Cell angles (radians)  alpha: 1.570796 beta: 1.570796 gamma: 1.570796
Cell angles (degrees)  alpha: 90.000000 beta: 90.000000 gamma: 90.000000
Number of unitcells [a]: 1
Number of unitcells [b]: 1
Number of unitcells [c]: 1

RECTANGULAR Boundary conditions: alpha=beta=gamma=90 degrees

Cartesian axis A is collinear with crystallographic axis a
Cartesian axis B is collinear with (axb)xA
Cartesian axis C is collinear with (axb)

lengths of cell vectors:
 70.94800  70.94800  34.03200
cosines of cell angles:
  0.00000   0.00000   0.00000
perpendicular cell widths:
 70.94800  70.94800  34.03200
volume of the cell: 171304.111734527949 (A^3)

Orthogonalization matrix Box
Transforms fractional coordinates abc into orthonormal Cartesian coordinates xyz
Deorthogonalization matrix InverseBox
Transforms orthonormal Cartesian coordinates xyz into fractional coordinates xyz

Box[0]:
	   70.948000000000     0.000000000000     0.000000000000
	    0.000000000000    70.948000000000     0.000000000000
	    0.000000000000     0.000000000000    34.032000000000

Inverse box[0]:
	    0.014094830016    -0.000000000000    -0.000000000000
	    0.000000000000     0.014094830016    -0.000000000000
	    0.000000000000     0.000000000000     0.029384109074


Unitcell box[0]:
	   70.948000000000     0.000000000000     0.000000000000
	    0.000000000000    70.948000000000     0.000000000000
	    0.000000000000     0.000000000000    34.032000000000

Unitcell inverse box[0]:
	    0.014094830016    -0.000000000000    -0.000000000000
	    0.000000000000     0.014094830016    -0.000000000000
	    0.000000000000     0.000000000000     0.029384109074

lengths of cell vectors (inverse box):
  0.01409   0.01409   0.02938
cosines of cell angles (inverse box):
 -0.00000  -0.00000  -0.00000
perpendicular cell widths (inverse):
  0.01409   0.01409   0.02938
volume of the cell: 171304.111734527949 (A^3)

No replicas are used
Framework is simulated as 'rigid'
Number of framework atoms: 2208
Number of framework atoms in the unit cell: 2208
Framework Mass: 35326.686079103856 [g/mol]
Framework Density:   342.439709864666 [kg/m^3]    2.9202220746981 [cm^3/g]
Helium void fraction:    0.00000000
Available pore volume:    0.00000000 [A^3]    0.00000000 [cm^3/g]
Conversion factor from molecule/unit cell -> kmol/m^3: 0.00969351, kmol/m^3 accesible pore volume: inf

Number Of Frameworks (per system): 1
----------------------------------------------------------------------
Framework name: Dcc_53.948_vmd
Space group: 1
	Identifier: 1
	short international Hermann-Mauguin symbol: P 1
	long international Hermann-Mauguin symbol: P 1
	Hall symbol: P 1
	Number of lattice translations: 1 [ (0,0,0) ]
	acentric/centric: acentric
	chiral: no
	enantiomorphic: no
	number of operators: 1
		'x,y,z'
Framework is simulated as 'rigid'
Shift: 0.000000 0.000000 0.000000
Number of framework atoms: 2208
Number of asymmetric atoms: 2208
Number of free framework atoms: 0
Number of fixed framework atoms: 2208
Number of framework atoms in the unit cell: 2208
Framework Mass: 35326.686079103856 [g/mol]
Framework Density:   752.639546619965 [kg/m^3]
Framework has net charge: 0.000000
         largest charge : 0.000000
         smallest charge: 0.000000

Using FULL Host-guest interaction calculation (for testing purposes)

Current Atom Status
===========================================================================
Number of framework atoms        : 2208
Number of cations molecules      : 0
Number of adsorbate molecules    : 0
Component    0 :    0 molecules
Pseudo Atoms    0 [    UNIT]:    0 atoms
Pseudo Atoms    1 [ CH4_sp3]:    0 atoms
Pseudo Atoms    2 [   C_co2]:    0 atoms
Pseudo Atoms    3 [   O_co2]:    0 atoms
Pseudo Atoms    4 [    N_n2]:    0 atoms
Pseudo Atoms    5 [   N_com]:    0 atoms
Pseudo Atoms    6 [      Ar]:    0 atoms
Pseudo Atoms    7 [       O]: 2208 atoms


Current (initial full energy) Energy Status
===========================================================================

Internal energy:
Host stretch energy:                                            0.00000000
Host UreyBradley energy:                                        0.00000000
Host bend energy:                                               0.00000000
Host inversion-bend energy:                                     0.00000000
Host torsion energy:                                            0.00000000
Host improper torsion energy:                                   0.00000000
Host out-of-plane energy:                                       0.00000000
Host stretch/stretch energy:                                    0.00000000
Host bend/bend energy:                                          0.00000000
Host stretch/bend energy:                                       0.00000000
Host stretch/torsion energy:                                    0.00000000
Host bend/torsion energy:                                       0.00000000

Adsorbate stretch energy:                                       0.00000000
Adsorbate UreyBradley energy:                                   0.00000000
Adsorbate bend energy:                                          0.00000000
Adsorbate inversion-bend energy:                                0.00000000
Adsorbate torsion energy:                                       0.00000000
Adsorbate improper torsion energy:                              0.00000000
Adsorbate out-of-plane energy:                                  0.00000000
Adsorbate stretch/stretch energy:                               0.00000000
Adsorbate bend/bend energy:                                     0.00000000
Adsorbate stretch/bend energy:                                  0.00000000
Adsorbate stretch/torsion energy:                               0.00000000
Adsorbate bend/torsion energy:                                  0.00000000
Adsorbate intra VDW energy:                                     0.00000000
Adsorbate intra charge-charge Coulomb energy:                   0.00000000
Adsorbate intra charge-bonddipole Coulomb energy:               0.00000000
Adsorbate intra bonddipole-bonddipole Coulomb energy:           0.00000000

Cation stretch energy:                                          0.00000000
Cation UreyBradley energy:                                      0.00000000
Cation bend energy:                                             0.00000000
Cation inversion-bend energy:                                   0.00000000
Cation torsion energy:                                          0.00000000
Cation improper torsion energy:                                 0.00000000
Cation out-of-plane energy:                                     0.00000000
Cation stretch/stretch energy:                                  0.00000000
Cation bend/bend energy:                                        0.00000000
Cation stretch/bend energy:                                     0.00000000
Cation stretch/torsion energy:                                  0.00000000
Cation bend/torsion energy:                                     0.00000000
Cation intra VDW energy:                                        0.00000000
Cation intra charge-charge Coulomb energy:                      0.00000000
Cation intra charge-bonddipole Coulomb energy:                  0.00000000
Cation intra bonddipole-bonddipole Coulomb energy:              0.00000000

Host/Host energy:                                             0.00000000
	Host/Host VDW energy:                                         0.00000000
	Host/Host Coulomb energy:                                     0.00000000
	Host/Host charge-charge Real energy:                          0.00000000
	Host/Host charge-charge Fourier energy:                       0.00000000
	Host/Host charge-bonddipole Real energy:                      0.00000000
	Host/Host charge-bonddipole Fourier energy:                   0.00000000
	Host/Host bondipole-bonddipole Real energy:                   0.00000000
	Host/Host bondipole-bonddipole Fourier energy:                0.00000000

Host/Adsorbate energy:                                        0.00000000
	Host/Adsorbate VDW energy:                                    0.00000000
	Host/Adsorbate Coulomb energy:                                0.00000000
	Host/Adsorbate charge-charge Real energy:                     0.00000000
	Host/Adsorbate charge-charge Fourier energy:                  0.00000000
	Host/Adsorbate charge-bonddipole Real energy:                 0.00000000
	Host/Adsorbate charge-bonddipole Fourier energy:              0.00000000
	Host/Adsorbate bondipole-bonddipole Real energy:              0.00000000
	Host/Adsorbate bondipole-bonddipole Fourier energy:           0.00000000

Host/Cation energy:                                           0.00000000
	Host/Cation VDW energy:                                       0.00000000
	Host/Cation Coulomb energy:                                   0.00000000
	Host/Cation charge-charge Real energy:                        0.00000000
	Host/Cation charge-charge Fourier energy:                     0.00000000
	Host/Cation charge-bonddipole Real energy:                    0.00000000
	Host/Cation charge-bonddipole Fourier energy:                 0.00000000
	Host/Cation bondipole-bonddipole Real energy:                 0.00000000
	Host/Cation bondipole-bonddipole Fourier energy:              0.00000000

Adsorbate/Adsorbate energy:                                        0.00000000
	Adsorbate/Adsorbate VDW energy:                                    0.00000000
	Adsorbate/Adsorbate Coulomb energy:                                0.00000000
	Adsorbate/Adsorbate charge-charge Real energy:                     0.00000000
	Adsorbate/Adsorbate charge-charge Fourier energy:                  0.00000000
	Adsorbate/Adsorbate charge-bonddipole Real energy:                 0.00000000
	Adsorbate/Adsorbate charge-bonddipole Fourier energy:              0.00000000
	Adsorbate/Adsorbate bondipole-bonddipole Real energy:              0.00000000
	Adsorbate/Adsorbate bondipole-bonddipole Fourier energy:           0.00000000

Adsorbate/Cation energy:                                           0.00000000
	Adsorbate/Cation VDW energy:                                       0.00000000
	Adsorbate/Cation Coulomb energy:                                   0.00000000
	Adsorbate/Cation charge-charge Real energy:                        0.00000000
	Adsorbate/Cation charge-charge Fourier energy:                     0.00000000
	Adsorbate/Cation charge-bonddipole Real energy:                    0.00000000
	Adsorbate/Cation charge-bonddipole Fourier energy:                 0.00000000
	Adsorbate/Cation bondipole-bonddipole Real energy:                 0.00000000
	Adsorbate/Cation bondipole-bonddipole Fourier energy:              0.00000000

Cation/Cation energy:                                           0.00000000
	Cation/Cation VDW energy:                                       0.00000000
	Cation/Cation Coulomb energy:                                   0.00000000
	Cation/Cation charge-charge Real energy:                        0.00000000
	Cation/Cation charge-charge Fourier energy:                     0.00000000
	Cation/Cation charge-bonddipole Real energy:                    0.00000000
	Cation/Cation charge-bonddipole Fourier energy:                 0.00000000
	Cation/Cation bondipole-bonddipole Real energy:                 0.00000000
	Cation/Cation bondipole-bonddipole Fourier energy:              0.00000000

Polarization energy:
	Host polarization energy:                                     0.00000000
	Adsorbate polarization energy:                                0.00000000
	Cation polarization energy:                                   0.00000000
	Host back-polarization energy:                                     0.00000000
	Adsorbate back-polarization energy:                                0.00000000
	Cation back-polarization energy:                                   0.00000000

Tail-correction energy:                                       0.00000000

Distance constraints energy:                                  0.00000000
Angle constraints energy:                                     0.00000000
Dihedral constraints energy:                                  0.00000000
Inversion-bend constraints energy:                            0.00000000
Out-of-plane distance constraints energy:                     0.00000000
Exclusion constraints energy:                                 0.00000000

===================================================================
Total energy:     0.000000000000
	Total Van der Waals: 0.000000
	Total Coulomb: 0.000000

	Total Polarization: 0.000000







+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Starting simulation
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[Init] Current cycle: 0 out of 3000
========================================================================================================

Net charge: 0 (F: 0, A: 0, C: 0)
Current Box:  70.94800   0.00000   0.00000 [A]
               0.00000  70.94800   0.00000 [A]
               0.00000   0.00000  34.03200 [A]
Box-lengths:  70.94800  70.94800  34.03200 Box-angles:   90.00000  90.00000  90.00000 [degrees]
Volume: 171304.11173 [A^3]

Loadings per component:
----------------------------------------------------------------------------------------------------------------------------------------------------
Component 0 (argon), current number of integer/fractional/reaction molecules: 0/0/0, density:   0.00000 [kg/m^3]
	absolute adsorption:   0.00000 [mol/uc],         0.0000 [mol/kg],              0.0000 [mg/g]
	                                                 0.0000 [cm^3 STP/g],          0.0000 [cm^3 STP/cm^3]
	excess adsorption:     0.00000 [mol/uc],         0.0000 [mol/kg],              0.0000 [mg/g]
	                                                 0.0000 [cm^3 STP/g],          0.0000 [cm^3 STP/cm^3]
----------------------------------------------------------------------------------------------------------------------------------------------------
Degrees of freedom: 0 0 0 0
Number of Framework-atoms:   2208
Number of Adsorbates:           0 (0 integer, 0 fractional, 0 reaction)
Number of Cations:              0 (0 integer, 0 fractional, 0 reaction

Current total potential energy:                 0.0000000000 [K]
	Current Host-Host energy:                     0.0000000000 [K]
	Current Host-Adsorbate energy:                0.0000000000 [K]
	Current Host-Cation energy:                   0.0000000000 [K]
	Current Adsorbate-Adsorbate energy:           0.0000000000 [K]
	Current Cation-Cation energy:                 0.0000000000 [K]
	Current Adsorbate-Cation energy:              0.0000000000 [K]



[Init] Current cycle: 1000 out of 3000
========================================================================================================

Net charge: 0 (F: 0, A: 0, C: 0)
Current Box:  70.94800   0.00000   0.00000 [A]
               0.00000  70.94800   0.00000 [A]
               0.00000   0.00000  34.03200 [A]
Box-lengths:  70.94800  70.94800  34.03200 Box-angles:   90.00000  90.00000  90.00000 [degrees]
Volume: 77940.80259 [A^3]

Loadings per component:
----------------------------------------------------------------------------------------------------------------------------------------------------
Component 0 (argon), current number of integer/fractional/reaction molecules: 67/0/0, density:  57.02356 [kg/m^3]
	absolute adsorption:  67.00000 [mol/uc],         1.8966 [mol/kg],             75.7647 [mg/g]
	                                                42.5100 [cm^3 STP/g],         14.5571 [cm^3 STP/cm^3]
	excess adsorption:    67.00000 [mol/uc],         1.8966 [mol/kg],             75.7647 [mg/g]
	                                                42.5100 [cm^3 STP/g],         14.5571 [cm^3 STP/cm^3]
----------------------------------------------------------------------------------------------------------------------------------------------------
Degrees of freedom: 201 0 201 0
Number of Framework-atoms:   2208
Number of Adsorbates:          67 (67 integer, 0 fractional, 0 reaction)
Number of Cations:              0 (0 integer, 0 fractional, 0 reaction

Current total potential energy:            -64336.7670967741 [K]
	Current Host-Host energy:                     0.0000000000 [K]
	Current Host-Adsorbate energy:           -60315.8999399079 [K]
	Current Host-Cation energy:                   0.0000000000 [K]
	Current Adsorbate-Adsorbate energy:       -4020.8671568665 [K]
	Current Cation-Cation energy:                 0.0000000000 [K]
	Current Adsorbate-Cation energy:              0.0000000000 [K]



